# FileTrack package definition file

[package]
name=FileTrack
version=0.1-beta2

[files]
1=schemas/org/innoscript/filetrack.py

[dirs]
1=resources/filetrack

[pubdir]
1=filetrack

[items]
application=5LPxvFMr
policy1=meSiv7EL
policy2=UlBfswkL
root_folder=JHwXTIaq
issue_folder=84L6aTcf
contacts_folder=j0Cft3a6
authors_group=EJ8blQcX

[scripts]
postinstall=pkg/postinstall.py
uninstall=pkg/uninstall.py