<?xml version="1.0"?>
<a:window xmlns:a="http://www.innoscript.org/quix"
	title="Please wait..."
	resizable="true"
	close="true"
	minimize="true"
	maximize="true"
	width="600"
	height="400"
	left="center"
	top="center"
	onload="containerList.getContainerInfo">
	<a:script name="Container List" src="scripts/container_list.js"></a:script>
	<a:prop name="FolderID" value="%(ID)s"></a:prop>
	<a:prop name="ParentID" value="%(PARENT_ID)s"></a:prop>
	<a:prop name="history" value="" type="strlist"></a:prop>
	<a:wbody>
		<a:splitter orientation="h" spacing="0" width="100%%" height="100%%">
			<a:pane length="24">
				<a:menubar id="menubar" width="100%%" height="100%%">
					<a:menu caption="%(FILE)s">
						<a:menuoption img="images/filenew.gif" caption="%(CREATE)s">
						</a:menuoption>
						<a:sep></a:sep>
						<a:menuoption caption="%(CLOSE)s" img="images/exit.gif" onclick="containerList.closeWindow"></a:menuoption>
					</a:menu>
					<a:menu caption="%(EDIT)s">
						<a:menuoption img="images/cut.gif" caption="%(CUT)s" onclick="containerList.updateCliboard">
							<a:prop name="action" value="cut"></a:prop>
						</a:menuoption>
						<a:menuoption img="images/copy.gif" caption="%(COPY)s" onclick="containerList.updateCliboard">
							<a:prop name="action" value="copy"></a:prop>
						</a:menuoption>
						<a:menuoption img="images/paste.gif" caption="%(PASTE)s" onclick="containerList.paste"></a:menuoption>
					</a:menu>
				</a:menubar>
			</a:pane>
			<a:pane length="34">
				<a:toolbar width="100%%" height="100%%">
					<a:tbbutton width="30"
						img="images/go_back22.gif"
						onclick="containerList.goBack">
					</a:tbbutton>
					<a:tbbutton width="30"
						img="images/reload22.gif"
						onclick="containerList.refresh">
					</a:tbbutton>
					<a:tbbutton id="btn_up" width="30"
						img="images/go_up22.gif"
						onclick="containerList.upOneFolder">
					</a:tbbutton>
				</a:toolbar>
			</a:pane>
			<a:pane length="26">
				<a:rect width="100%%"
						height="100%%"
						border="1"
						style="border-style:solid;border-color:ThreeDHighlight ThreeDShadow ThreeDShadow ThreeDHighlight">
						<a:splitter width="100%%" height="100%%" orientation="v">
							<a:pane length="32">
								<a:label top="center" left="2" height="14" caption="Path"></a:label>
							</a:pane>
							<a:pane length="-1" padding="0,0,1,1">
								<a:combo id="path" editable="true" width="100%%" height="100%%">
								</a:combo>
							</a:pane>
							<a:pane length="40">
								<a:flatbutton top="center" width="22" height="22" caption="Go" onclick="containerList.navigateTo"></a:flatbutton>
							</a:pane>
						</a:splitter>
				</a:rect>
			</a:pane>
			<a:pane length="-1">
				<a:contextmenu id="contextmenu" onshow="containerList.listMenu_show">
					<a:menuoption caption="%(CREATE)s" img="images/filenew.gif"></a:menuoption>
					<a:sep></a:sep>
					<a:menuoption img="images/cut.gif" caption="%(CUT)s" onclick="containerList.updateCliboard">
						<a:prop name="action" value="cut"></a:prop>
					</a:menuoption>
					<a:menuoption img="images/copy.gif" caption="%(COPY)s" onclick="containerList.updateCliboard">
						<a:prop name="action" value="copy"></a:prop>
					</a:menuoption>
					<a:menuoption img="images/paste.gif" caption="%(PASTE)s" onclick="containerList.paste"></a:menuoption>
					<a:menuoption img="images/editdelete.gif" caption="Delete" onclick="containerList.deleteItem"></a:menuoption>
					<a:sep></a:sep>
					<a:menuoption caption="%(MOVE)s..." onclick="containerList.copyMove">
						<a:prop name="action" value="move"></a:prop>
					</a:menuoption>
					<a:menuoption caption="%(COPYTO)s..." onclick="containerList.copyMove">
						<a:prop name="action" value="copy"></a:prop>
					</a:menuoption>
					<a:menuoption caption="%(RENAME)s" onclick="containerList.rename">
					</a:menuoption>
					<a:sep></a:sep>
					<a:menuoption caption="%(PROPERTIES)s" onclick="containerList.showProperties"></a:menuoption>
				</a:contextmenu>
				<a:listview id="itemslist"
							multiple="true"
							width="100%%"
							height="100%%"
							ondblclick="containerList.loadItem">
					<a:listheader>
						<a:column width="24" caption="" type="img" name="image" resizable="false"></a:column>
						<a:column width="140" caption="%(NAME)s" name="displayName" bgcolor="#EFEFEF" sortable="true"></a:column>
						<a:column width="80" caption="%(SIZE)s" name="size" xform="generic.computeSize" sortable="true"></a:column>
						<a:column width="160" caption="%(DATEMOD)s" type="date" name="modified" sortable="true"></a:column>
					</a:listheader>
				</a:listview>
			</a:pane>
		</a:splitter>
	</a:wbody>
</a:window>