<?xml version="1.0" encoding="utf-8"?>
<a:dialog xmlns:a="http://www.innoscript.org/quix"
width="300"
height="160"
img="queryperformer/images/configure.gif"
left="center"
top="center">
	<a:wbody>
		<a:label top="7" left="5" caption="Attribute for tree captions:" width="140"></a:label>
		<a:field id="tree_caption" width="120" height="22" top="5" left="140"></a:field>
		<a:field id="use_image" type="checkbox" top="30" left="5" onclick="queryPerformer.toggleUseImage"></a:field>
		<a:label top="32" left="25" caption="Use image for tree nodes" width="200"></a:label>
		<a:label top="62" left="5" caption="Image attribute:" width="120"></a:label>
		<a:field id="tree_image" width="120" height="22" top="60" left="90"></a:field>
	</a:wbody>
	<a:dlgbutton width="60" height="22" caption="OK" onclick="queryPerformer.applyPreferences"></a:dlgbutton>
	<a:dlgbutton width="60" height="22" onclick="__closeDialog__" caption="Cancel"></a:dlgbutton>
</a:dialog>