<?xml version="1.0"?>
<a:dialog xmlns:a="http://www.innoscript.org/quix"
	title="Create New Group"
	img="%(ICON)s"
	resizable="false"
	close="true"
	align="right"
	width="380"
	height="300"
	left="30%%"
	top="30%%">
	<a:script name="Group Form Script" src="scripts/form_group.js"></a:script>
	<a:wbody>
		<a:form action="%(URI)s" method="create">
			<a:tabpane top="0" left="0" width="100%%" height="100%%">
				<a:tab caption="General">
						<a:field name="CC" type="hidden" value="%(CC)s"></a:field>
						
						<a:label top="2" left="5" width="60" height="20" caption="Name:"></a:label>
						<a:field name="displayName" left="75" top="0" width="75%%" value=""></a:field>
	
						<a:label top="29" left="5" width="60" height="20" caption="Description:"></a:label>
						<a:field name="description" top="27" left="75" width="75%%" value=""></a:field>

						<!--a:hr top="88" width="100%%"></a:hr-->
				</a:tab>
				<a:tab caption="Members">
					<a:box width="100%%" height="100%%" orientation="v">
						<a:selectlist name="members" multiple="true" posts="all" height="-1">
							<a:prop name="SelectFrom" value="%(URI)s"></a:prop>
							<a:prop name="RelatedCC" value="%(REL_CC)s"></a:prop>
						</a:selectlist>
						<a:rect height="24">
							<a:flatbutton width="60" height="22" caption="Add..." onclick="generic.selectItems"></a:flatbutton>
							<a:flatbutton left="70" width="60" height="22" caption="Remove" onclick="generic.removeSelectedItems"></a:flatbutton>
						</a:rect>
					</a:box>
				</a:tab>
				<a:tab caption="Policies">
					<a:box width="100%%" height="100%%" orientation="v">
						<a:selectlist id="policies" name="policies" multiple="true" posts="all" height="-1">
							<a:prop name="SelectFrom" value="%(SELECT_FROM_POLICIES)s"></a:prop>
							<a:prop name="RelatedCC" value="%(POLICIES_REL_CC)s"></a:prop>
						</a:selectlist>
						<a:rect height="24">
							<a:flatbutton width="60" height="22" caption="Add..." onclick="generic.selectItems"></a:flatbutton>
							<a:flatbutton left="70" width="60" height="22" caption="Remove" onclick="generic.removeSelectedItems"></a:flatbutton>
						</a:rect>
					</a:box>
				</a:tab>
				%(SECURITY_TAB)s
			</a:tabpane>
		</a:form>
	</a:wbody>
	<a:dlgbutton onclick="formGroup.createGroup" width="70" height="22" caption="Create" default="true"></a:dlgbutton>
	<a:dlgbutton onclick="__closeDialog__" width="70" height="22" caption="Close"></a:dlgbutton>
</a:dialog>