<?xml version="1.0"?>
<a:splitter xmlns:a="http://www.innoscript.org/quix" orientation="h" spacing="0" width="100%%" height="100%%">
	<a:script name="Desktop Script" src="scripts/desktop.js"></a:script>
	<a:script name="Generic Functions" src="scripts/generic.js"></a:script>
	%(TOP)s
	<a:pane length="24" overflow="hidden">
		<a:contextmenu  onshow="desktop.getWindows">
			<a:menuoption img="images/mini_all.gif" caption="Minimize all" onclick="desktop.minimizeAll"/>
			<a:sep/>
		</a:contextmenu>
		<a:menubar width="100%%" height="100%%" bgcolor="menu" style="font-weight:bolder">
			<a:menu caption=">%(START)s">
				<a:menuoption caption="%(APPLICATIONS)s" img="images/appsfolder.gif">
					%(APPS)s
				</a:menuoption>
				<a:menuoption caption="%(SETTINGS)s" img="images/admintools.gif" onclick="desktop.showSettings"></a:menuoption>
				<a:sep></a:sep>
				<a:menuoption caption="%(INFO)s" img="images/about16.gif" onclick="desktop.showAbout"></a:menuoption>
				<a:menuoption caption="%(LOGOFF)s %(USER)s" img="images/exit.gif" onclick="desktop.logoff">
					<a:prop name="logoff" value="%(LOGOFF)s"></a:prop>
					<a:prop name="ask_logoff" value="%(LOGOFF?)s"></a:prop>
				</a:menuoption>
			</a:menu>
		</a:menubar>
		<a:timer interval="60000"
				left="this.parent.getWidth()-50"
				top="5" width="46"
				handler="desktop.displayTime"
				auto="true" />
	</a:pane>
	%(BOTTOM)s
</a:splitter>