<?xml version="1.0"?>
<a:dialog xmlns:a="http://www.innoscript.org/quix"
	title="About"
	resizable="false"
	close="true"
	align="center"
	width="380"
	height="240"
	left="40%"
	top="40%">
	<a:wbody>
		<a:box width="100%" height="100%">
			<a:rect width="-1">
				<a:xhtml>
						<center>
						<font size="2">QuiX Desktop running on <br/> Porcupine Server v$VERSION</font>
						<p>
							Copyright (c) 2005, 2006 Innoscript Ltd.	All rights reserved.
							Visit <a target="_new" href="http://www.innoscript.org">www.innoscript.org</a>
						</p>
						XMLRPC Client based on vcXMLRPC
						<p>
							Copyright (c) 2000, 2001, 2002  Virtual Cowboys
							<a href="mailto:info@virtualcowboys.nl">info@virtualcowboys.nl</a>
						</p>
						</center>
				</a:xhtml>
			</a:rect>
			<a:rect width="58" >
				<a:icon top="140" img="desktop/images/powered.gif"></a:icon>
			</a:rect>
		</a:box>
	</a:wbody>
	<a:dlgbutton onclick="__closeDialog__" width="60" height="22" caption="Close"></a:dlgbutton>
</a:dialog>