<?xml version="1.0"?>
<a:dialog xmlns:a="http://www.innoscript.org/quix"
title="@@SETTINGS@@"
resizable="false"
close="true"
minimize="true"
width="320"
height="240"
left="center"
top="center">
	
	<a:prop name="ORIGINAL_TASK_POS" value="$TASK_BAR_POS"/>
	
	<a:wbody>
	 	<a:form action="./?cmd=applySettings" method="applySettings">
			<a:tabpane width="100%" height="100%">
				<a:tab caption="@@TASK_BAR@@">
					<a:label caption="@@TASK_BAR_POSITION@@:"/>
					<a:field id="barpos"
						 name="TASK_BAR_POS"
						 type="radio"
						 left="100"
						 top="32"
						 value="top"
						 checked="$CHECKED_TOP"/>
					<a:icon left="120" top="24" width="32" height="32" img="desktop/images/taskbar_top.gif" caption="@@TOP@@"/>
					<a:field id="barpos"
						 name="TASK_BAR_POS"
						 type="radio"
						 left="100"
						 top="72"
						 value="bottom"
						 checked="$CHECKED_BOTTOM"/>
					<a:icon left="120" top="64" width="32" height="32" img="desktop/images/taskbar_bottom.gif" caption="@@BOTTOM@@"/>
				</a:tab>
                <a:tab caption="@@AUTO_RUN@@">
                    <a:selectlist name="AUTO_RUN" width="100%" height="110">
                    	$APPS
                    </a:selectlist>
                    <a:field top="113"
                    	name="RUN_MAXIMIZED"
                    	width="230"
                    	height="20"
                    	caption="@@RUN_MAXIMIZED@@"
                    	value="$RUN_MAXIMIZED_VALUE"
                    	type="checkbox"/>
                </a:tab>
			</a:tabpane>
		</a:form>
	</a:wbody>
	<a:dlgbutton onclick="desktop.applyUserSettings" width="60" height="22" caption="@@APPLY@@"/>
	<a:dlgbutton onclick="__closeDialog__" width="60" height="22" caption="@@CLOSE@@"/>
</a:dialog>