<?xml version="1.0"?>
<a:dialog xmlns:a="http://www.innoscript.org/quix"
title="Create New Group"
img="$ICON"
resizable="false"
close="true"
align="right"
width="380"
height="300"
left="30%"
top="30%">
	<a:script name="Generic Functions" src="desktop/generic.js"/>
	<a:wbody>
		<a:form action="$URI" method="create">
			<a:tabpane top="0" left="0" width="100%" height="100%">
				<a:tab caption="General">
						<a:field name="CC" type="hidden" value="$CC"/>
						
						<a:label top="2" left="5" width="60" height="20" caption="Name:"/>
						<a:field name="displayName" left="75" top="0" width="75%" value=""/>
	
						<a:label top="29" left="5" width="60" height="20" caption="Description:"/>
						<a:field name="description" top="27" left="75" width="75%" value=""/>
				</a:tab>
				<a:tab caption="Members">
					<a:box width="100%" height="100%" orientation="v">
						<a:selectlist name="members" multiple="true" posts="all" height="-1">
							<a:prop name="SelectFrom" value="$URI"/>
							<a:prop name="RelatedCC" value="$REL_CC"/>
						</a:selectlist>
						<a:rect height="24">
							<a:flatbutton width="60" height="22" caption="Add..." onclick="generic.selectItems"/>
							<a:flatbutton left="70" width="60" height="22" caption="Remove" onclick="generic.removeSelectedItems"/>
						</a:rect>
					</a:box>
				</a:tab>
				<a:tab caption="Policies">
					<a:box width="100%" height="100%" orientation="v">
						<a:selectlist id="policies" name="policies" multiple="true" posts="all" height="-1">
							<a:prop name="SelectFrom" value="$SELECT_FROM_POLICIES"/>
							<a:prop name="RelatedCC" value="$POLICIES_REL_CC"/>
						</a:selectlist>
						<a:rect height="24">
							<a:flatbutton width="60" height="22" caption="Add..." onclick="generic.selectItems"/>
							<a:flatbutton left="70" width="60" height="22" caption="Remove" onclick="generic.removeSelectedItems"/>
						</a:rect>
					</a:box>
				</a:tab>
				$SECURITY_TAB
			</a:tabpane>
		</a:form>
	</a:wbody>
	<a:dlgbutton onclick="generic.submitForm" width="70" height="22" caption="Create" default="true"/>
	<a:dlgbutton onclick="__closeDialog__" width="70" height="22" caption="Close"/>
</a:dialog>