<?xml version="1.0"?>
<a:dialog xmlns:a="http://www.innoscript.org/quix"
title="$NAME Properties"
img="$IMG"
resizable="true"
maximize="true"
minimize="true"
close="true"
bgcolor="menu"
width="380"
height="325"
left="30%"
top="30%">
	<a:wbody>
		<a:form action="$URI" method="update">
			<a:tabpane top="0" left="0" width="100%%" height="100%%">
				<a:tab caption="General">
					<a:box height="55" width="100%">
						<a:rect width="70">
							<a:label top="2" width="100%" height="20" caption="Name:"/>
							<a:label top="27" width="100%" height="20" caption="Description:"/>
						</a:rect>
						<a:rect width="-1">
							<a:field name="displayName" width="100%%" value="$NAME" readonly="$READONLY"/>
							<a:field name="description" top="25" width="100%%" value="$DESCRIPTION" readonly="$READONLY"/>
						</a:rect>
					</a:box>
					
					<a:hr top="57" width="100%"/>

					<a:label top="67" left="5" width="60" height="20" caption="Icon:"/>
					<a:field name="icon" top="65" left="75" width="180" value="$ICON" readonly="$READONLY"/>
					
					<a:label top="92" left="5" width="60" height="20" caption="Launch URL:"/>
					<a:field name="launchUrl" top="90" left="75" width="180" value="$LAUNCH_URL" readonly="$READONLY"/>

					<a:hr top="120" width="100%"/>
					
					<a:label top="130" left="5" width="100" height="20" caption="Date modified:"/>
					<a:label top="130" left="105" width="55%" height="20" caption="$MODIFIED"/>

					<a:label top="150" left="5" width="100" height="20" caption="Modified by:"/>
					<a:label top="150" left="105" width="55%" height="20" caption="$MODIFIED_BY"/>

					<a:label top="170" left="5" width="100" height="20" caption="Object ID:"/>
					<a:label top="170" left="105" width="55%" height="20" canselect="true" caption="$ID"/>

					<a:label top="190" left="5" width="100" height="20" caption="Contentclass:"/>
					<a:label top="190" left="105" width="55%" height="20" canselect="true" caption="$CONTENTCLASS"/>
				</a:tab>
				$SECURITY_TAB
			</a:tabpane>
		</a:form>
	</a:wbody>
	<a:dlgbutton onclick="generic.updateItem" width="70" height="22" caption="Update" disabled="$READONLY"/>
	<a:dlgbutton onclick="__closeDialog__" width="70" height="22" caption="Close"/>
</a:dialog>
