<?xml version="1.0"?>
<dialog xmlns="http://www.innoscript.org/quix"
		title="New User" img="$ICON" resizable="false" close="true"
		width="380" height="300" left="30%" top="30%">
	<script name="User Form Script" src="desktop/ui.Frm_User.js"/>
	<script name="Generic Form Widgets" src="desktop/widgets.js" depends="10,14,15"/>
	<wbody>
		<form action="$URI" method="create">
			<tabpane top="0" left="0" width="100%" height="100%">
				<tab caption="@@GENERAL@@">
						<field name="CC" type="hidden" value="$CC"/>
						
						<label top="2" left="5" width="80" height="20" caption="@@displayName@@:"/>
						<field id="displayName" name="displayName" left="95" top="0" width="72%"/>
	
						<label top="29" left="5" width="80" height="20" caption="@@fullName@@:"/>
						<field id="fullName" name="fullName" top="27" left="95" width="72%"/>
	
						<label top="55" left="5" width="80" height="20" caption="@@description@@:"/>
						<field id="description" name="description" top="53" left="95" width="72%"/>

						<hr top="88" width="100%"/>
						
						<label top="100" left="5" width="100" height="20" caption="@@password@@:"/>
						<field id="password" name="password" type="password" top="98" left="115" width="230"/>
	
						<label top="125" left="5" width="100" height="20" caption="Re-enter password:"/>
						<field id="password2" type="password" top="124" left="115" width="230"/>
				</tab>
				<tab caption="@@memberof@@">
					<box width="100%" height="100%" orientation="v">
						<selectlist id="memberof" name="memberof" multiple="true" posts="all" height="-1">
							<prop name="SelectFrom" value="$URI"/>
							<prop name="RelatedCC" value="$REL_CC"/>
						</selectlist>
						<rect height="24">
							<flatbutton width="60" height="22" caption="Add..." onclick="generic.selectItems"/>
							<flatbutton left="70" width="60" height="22" caption="Remove" onclick="generic.removeSelectedItems"/>
						</rect>
					</box>
				</tab>
				<tab caption="Policies">
					<box width="100%" height="100%" orientation="v">
						<selectlist id="policies" name="policies" multiple="true" posts="all" height="-1">
							<prop name="SelectFrom" value="$SELECT_FROM_POLICIES"/>
							<prop name="RelatedCC" value="$POLICIES_REL_CC"/>
						</selectlist>
						<rect height="24">
							<flatbutton width="60" height="22" caption="Add..." onclick="generic.selectItems"/>
							<flatbutton left="70" width="60" height="22" caption="Remove" onclick="generic.removeSelectedItems"/>
						</rect>
					</box>
				</tab>
				$SECURITY_TAB
			</tabpane>
		</form>
	</wbody>
	<dlgbutton onclick="formUser.createUser" width="70" height="22" caption="Create" default="true"/>
	<dlgbutton onclick="__closeDialog__" width="70" height="22" caption="Close"/>
</dialog>