<?xml version="1.0"?>
<a:dialog xmlns:a="http://www.innoscript.org/quix"
title="New User"
img="$ICON"
resizable="false"
close="true"
width="380"
height="300"
left="30%"
top="30%">
	<a:script name="User Form Script" src="desktop/ui.Frm_User.js"/>
	<a:wbody>
		<a:form action="$URI" method="create">
			<a:tabpane top="0" left="0" width="100%" height="100%">
				<a:tab caption="General">
						<a:field name="CC" type="hidden" value="$CC"/>
						
						<a:label top="2" left="5" width="60" height="20" caption="Name:"/>
						<a:field name="displayName" left="75" top="0" width="75%" value=""/>
	
						<a:label top="29" left="5" width="60" height="20" caption="Full Name:"/>
						<a:field name="fullName" top="27" left="75" width="75%" value=""/>
	
						<a:label top="55" left="5" width="60" height="20" caption="Description:"/>
						<a:field name="description" top="53" left="75" width="75%" value=""/>

						<a:hr top="88" width="100%"/>
						
						<a:label top="100" left="5" width="100" height="20" caption="Password:"/>
						<a:field id="password" name="password" type="password" top="98" left="75" width="75%" value=""/>
	
						<a:label top="125" left="5" width="100" height="20" caption="Re-enter password:"/>
						<a:field id="password2" type="password" top="124" left="75" width="75%" value=""/>
				</a:tab>
				<a:tab caption="Member of">
					<a:box width="100%" height="100%" orientation="v">
						<a:selectlist id="memberof" name="memberof" multiple="true" posts="all" height="-1">
							<a:prop name="SelectFrom" value="$URI"/>
							<a:prop name="RelatedCC" value="$REL_CC"/>
						</a:selectlist>
						<a:rect height="24">
							<a:flatbutton width="60" height="22" caption="Add..." onclick="generic.selectItems"/>
							<a:flatbutton left="70" width="60" height="22" caption="Remove" onclick="generic.removeSelectedItems"/>
						</a:rect>
					</a:box>
				</a:tab>
				<a:tab caption="Policies">
					<a:box width="100%" height="100%" orientation="v">
						<a:selectlist id="policies" name="policies" multiple="true" posts="all" height="-1">
							<a:prop name="SelectFrom" value="$SELECT_FROM_POLICIES"/>
							<a:prop name="RelatedCC" value="$POLICIES_REL_CC"/>
						</a:selectlist>
						<a:rect height="24">
							<a:flatbutton width="60" height="22" caption="Add..." onclick="generic.selectItems"/>
							<a:flatbutton left="70" width="60" height="22" caption="Remove" onclick="generic.removeSelectedItems"/>
						</a:rect>
					</a:box>
				</a:tab>
				$SECURITY_TAB
			</a:tabpane>
		</a:form>
	</a:wbody>
	<a:dlgbutton onclick="formUser.createUser" width="70" height="22" caption="Create" default="true"/>
	<a:dlgbutton onclick="__closeDialog__" width="70" height="22" caption="Close"/>
</a:dialog>