<?xml version="1.0"?>
<a:dialog xmlns:a="http://www.innoscript.org/quix"
	title="%(TITLE)s"
	img="%(ICON)s"
	resizable="true"
	close="true"
	width="400"
	height="420"
	left="30%%"
	top="10%%">
	<a:script name="Generic Form Script" src="desktop/ui.Frm_Auto.js"></a:script>
	<a:wbody>
		<a:form action="%(URI)s" method="create">
			<a:field name="CC" type="hidden" value="%(CC)s"></a:field>
			<a:tabpane top="0" left="0" width="100%%" height="100%%">
				%(PROPERTIES_TAB)s
				%(EXTRA_TABS)s
				%(SECURITY_TAB)s				
			</a:tabpane>
		</a:form>
	</a:wbody>
	<a:dlgbutton onclick="autoform.submit" width="70" height="22" caption="%(CREATE)s" default="true"></a:dlgbutton>
	<a:dlgbutton onclick="__closeDialog__" width="70" height="22" caption="%(CANCEL)s"></a:dlgbutton>
</a:dialog>
