<?xml version="1.0"?>
<dialog xmlns="http://www.innoscript.org/quix"
		title="Create New Group" img="$ICON" resizable="false" close="true"
		align="right" width="380" height="300" left="30%" top="30%">
	<script name="Generic Functions" src="desktop/generic.js"/>
	<script name="Generic Form Widgets" src="desktop/widgets.js" depends="10,15"/>
	<wbody>
		<form action="$URI" method="create">
			<tabpane top="0" left="0" width="100%" height="100%">
				<tab caption="General">
						<field name="CC" type="hidden" value="$CC"/>
						
						<label top="2" left="5" width="60" height="20" caption="Name:"/>
						<field name="displayName" left="75" top="0" width="75%" value=""/>
	
						<label top="29" left="5" width="60" height="20" caption="Description:"/>
						<field name="description" top="27" left="75" width="75%" value=""/>
				</tab>
				<tab caption="Members">
					<box width="100%" height="100%" orientation="v">
						<selectlist name="members" multiple="true" posts="all" height="-1">
							<prop name="SelectFrom" value="$URI"/>
							<prop name="RelatedCC" value="$REL_CC"/>
						</selectlist>
						<rect height="24">
							<flatbutton width="60" height="22" caption="Add..." onclick="generic.selectItems"/>
							<flatbutton left="70" width="60" height="22" caption="Remove" onclick="generic.removeSelectedItems"/>
						</rect>
					</box>
				</tab>
				<tab caption="Policies">
					<box width="100%" height="100%" orientation="v">
						<selectlist id="policies" name="policies" multiple="true" posts="all" height="-1">
							<prop name="SelectFrom" value="$SELECT_FROM_POLICIES"/>
							<prop name="RelatedCC" value="$POLICIES_REL_CC"/>
						</selectlist>
						<rect height="24">
							<flatbutton width="60" height="22" caption="Add..." onclick="generic.selectItems"/>
							<flatbutton left="70" width="60" height="22" caption="Remove" onclick="generic.removeSelectedItems"/>
						</rect>
					</box>
				</tab>
				$SECURITY_TAB
			</tabpane>
		</form>
	</wbody>
	<dlgbutton onclick="generic.submitForm" width="70" height="22" caption="Create" default="true"/>
	<dlgbutton onclick="__closeDialog__" width="70" height="22" caption="Close"/>
</dialog>