<a:desktop xmlns:a="http://www.innoscript.org/quix" bgcolor="#a18e70">
	<a:prop name="CLOSE" value="@@CLOSE@@"></a:prop>
	<a:prop name="CANCEL" value="@@CANCEL@@"></a:prop>
	<a:prop name="YES" value="@@YES@@"></a:prop>
	<a:prop name="NO" value="@@NO@@"></a:prop>

	<a:script name="Login Script" src="desktop/ui.LoginPage.js"></a:script>
	<a:dialog
		id="logindialog"
		title="@@LOGIN@@"
		align="center"
		width="280"
		height="155"
		status="true"
		left="center"
		top="center">
		<a:prop name="ServiceURI" value="$URI"></a:prop>
		<a:prop name="FailMsgTitle" value="@@LOGIN_FAILED_TITLE@@"></a:prop>
		<a:prop name="FailMsg" value="@@LOGIN_FAILED@@"></a:prop>
		<a:wbody>
			<a:box width="100%" height="100%">
				<a:rect width="70">
					<a:icon left="center" top="center" width="48" height="48" img="desktop/images/kgpg.gif"></a:icon>
				</a:rect>
				<a:rect width="-1">
					<a:label align="right" top="14" width="60" height="20" caption="@@USER@@:"></a:label>
					<a:field id="user" left="60" top="12" width="68%"></a:field>
					<a:label align="right" top="41" width="60" height="20" caption="@@PASSWORD@@:"></a:label>
					<a:field id="password" type="password" top="39" left="60" width="68%"></a:field>
				</a:rect>
			</a:box>
		</a:wbody>
		<a:dlgbutton width="80" height="24" onclick="login.login" caption="@@LOGIN@@" default="true"></a:dlgbutton>
	</a:dialog>
</a:desktop>