<?xml version="1.0"?>
<a:dialog xmlns:a="http://www.innoscript.org/quix"
title="$NAME"
img="$ICON"
resizable="false"
close="true"
width="380"
height="300"
left="30%"
top="30%">
	<a:script name="Generic Functions" src="desktop/generic.js"/>
	<a:wbody>
		<a:form action="$ID" method="update">
			<a:tabpane top="0" left="0" width="100%" height="100%">
				<a:tab caption="@@GENERAL@@">
						<a:label top="2" left="5" width="80" height="20" caption="@@displayName@@:"/>
						<a:field id="displayName" name="displayName" left="95" top="0" width="75%" value="$NAME" readonly="$READONLY"/>
	
						<a:label top="29" left="5" width="80" height="20" caption="@@fullName@@:"/>
						<a:field id="fullName" name="fullName" top="27" left="95" width="75%" value="$FULL_NAME" readonly="$READONLY"/>
	
						<a:label top="55" left="5" width="80" height="20" caption="@@description@@:"/>
						<a:field id="description" name="description" top="53" left="95" width="75%" value="$DESCRIPTION" readonly="$READONLY"/>
						
						<a:hr top="88" width="100%"/>
						
						<a:label top="100" left="5" width="120" height="20" caption="@@DATEMOD@@:"/>
						<a:label top="100" left="125" width="55%" height="20" caption="$MODIFIED"/>
	
						<a:label top="125" left="5" width="120" height="20" caption="@@MODIFIEDBY@@:"/>
						<a:label top="125" left="125" width="55%" height="20" caption="$MODIFIED_BY"/>
	
						<a:label top="150" left="5" width="120" height="20" caption="@@ID@@:"/>
						<a:label top="150" left="125" width="55%" height="20" canselect="true" caption="$ID"/>
	
						<a:label top="175" left="5" width="120" height="20" caption="@@CLASS@@:"/>
						<a:label top="175" left="125" width="55%" height="20" canselect="true" caption="$CONTENTCLASS"/>
				</a:tab>
				<a:tab caption="@@memberof@@">
					<a:box width="100%" height="100%" orientation="v">
						<a:selectlist id="memberof" name="memberof" multiple="true" posts="all" height="-1">
							<a:prop name="SelectFrom" value="$SELECT_FROM"/>
							<a:prop name="RelatedCC" value="$REL_CC"/>
							$MEMBER_OF_OPTIONS
						</a:selectlist>
						<a:rect height="24" disabled="$READONLY">
							<a:flatbutton width="70" height="22" caption="@@ADD@@..." onclick="generic.selectItems"/>
							<a:flatbutton left="80" width="70" height="22" caption="@@REMOVE@@" onclick="generic.removeSelectedItems"/>
						</a:rect>
					</a:box>
				</a:tab>
				<a:tab caption="@@policies@@">
					<a:box width="100%" height="100%" orientation="v">
						<a:selectlist id="policies" name="policies" multiple="true" posts="all" height="-1">
							<a:prop name="SelectFrom" value="$SELECT_FROM_POLICIES"/>
							<a:prop name="RelatedCC" value="$POLICIES_REL_CC"/>
							$POLICIES_OPTIONS
						</a:selectlist>
						<a:rect height="24" disabled="$READONLY">
							<a:flatbutton width="70" height="22" caption="@@ADD@@..." onclick="generic.selectItems"/>
							<a:flatbutton left="80" width="70" height="22" caption="@@REMOVE@@" onclick="generic.removeSelectedItems"/>
						</a:rect>
					</a:box>
				</a:tab>
				$SECURITY_TAB
			</a:tabpane>
		</a:form>
	</a:wbody>
	<a:dlgbutton onclick="generic.submitForm" width="70" height="22" caption="@@UPDATE@@" default="true" disabled="$READONLY"/>
	<a:dlgbutton onclick="__closeDialog__" width="70" height="22" caption="@@CLOSE@@"/>
</a:dialog>