<?xml version="1.0" encoding="utf-8"?>
<%
	response.content_type = "text/xml"
	container_id = ""
	container_title = ""
	
	if (request.queryString.has_key("id")):
		container_id = request.queryString["id"][0]
		container = server.store.getItem(container_id)
		container_title = container.displayName.value
	end
%>
<qx:window xmlns:qx="http://www.innoscript.org/quix" img="desktop/images/search16.gif" left="center"
	top="center" width="640" height="440" title="Hypersearch" close="true"
	minimize="true" maximize="true" resizable="true">
	
	<qx:script name="Hypersearch script" src="hypersearch/hypersearch.js"/>
	
	<qx:wbody overflow="auto">
		<qx:splitter width="100%" height="100%" orientation="v" spacing="0">
			<qx:pane overflow="hidden" length="220" onoff="true">
				<qx:box orientation="v" padding="8,8,8,8" width="100%" height="100%"
						id="search_criteria" overflow="auto">
					<qx:label height="22" caption="@@SEARCH_IN@@"/>
					<qx:box height="24">
						<qx:field id="container_name" value="<%response.write(container_title)%>"/>
						<qx:field type="hidden" id="container_id" value="<%response.write(container_id)%>"/>
						<qx:flatbutton caption="..." width="24" onclick="hypersearch.selectFolder"/>
					</qx:box>
					<qx:field id="scope" type="checkbox" caption="@@INCLUDESUBS@@" />
					<qx:hr/>
					<qx:label height="22" caption="@@ALL_OR_PART_OF_THE_NAME@@:"/>
					<qx:field id="name" />
					<qx:label height="22" caption="@@WORD_OR_PHRASE_IN_DESCRIPTION@@:"/>
					<qx:field id="description" />
					<qx:hr/>
					<qx:label height="22" caption="@@MODIFIED_WITHIN@@:"/>
					<qx:field id="modified" type="radio" onclick="hypersearch.updateModifiedMode" value="0" checked="true" caption="@@DONT_REMEMBER@@"/>
					<qx:field id="modified" type="radio" onclick="hypersearch.updateModifiedMode" value="1" caption="@@LAST_WEEK@@"/>
					<qx:field id="modified" type="radio" onclick="hypersearch.updateModifiedMode" value="2" caption="@@LAST_MONTH@@"/>
					<qx:field id="modified" type="radio" onclick="hypersearch.updateModifiedMode" value="3" caption="@@SPECIFY_DATES@@"/>
					<qx:box id="date_from_box" height="24" padding="8,0,0,0" disabled="true">
						<qx:label caption="@@FROM@@" width="40"/>
						<qx:datepicker id="from"/>
					</qx:box>
					<qx:box id="date_to_box" height="24" padding="8,0,0,0" disabled="true">
						<qx:label caption="@@TO@@" width="40"/>
						<qx:datepicker id="to"/>
					</qx:box>
					<qx:box padding="0,0,8,0" orientation="v" childrenalign="right">
						<qx:button width="80" height="24" caption="@@SEARCH@@" onclick="hypersearch.search"/>
					</qx:box>
				</qx:box>
			</qx:pane>
			<qx:pane overflow="hidden" bgcolor="white" length="-1">
				<qx:contextmenu onshow="hypersearch.updateContextMenu">
					<qx:menuoption caption="@@OPEN_CONTAINER@@" onclick="hypersearch.openContainer"/>
					<qx:sep/>
					<qx:menuoption caption="@@PROPERTIES@@" onclick="hypersearch.openPropertiesDialog"/>
				</qx:contextmenu>
				<qx:listview id="searchresults"
							width="100%"
							height="100%"
							ondblclick="hypersearch.showObjectProperties">
					<qx:listheader>
						<qx:column width="24" caption="" type="img" name="image" resizable="false"/>
						<qx:column width="120" caption="@@displayName@@" name="displayName" bgcolor="#EFEFEF" sortable="true"/>
						<qx:column width="60" caption="@@SIZE@@" name="size" xform="generic.computeSize" sortable="true"/>
						<qx:column width="120" caption="@@MODIFIEDBY@@" name="modifiedBy" sortable="true"/>
						<qx:column width="160" caption="@@DATEMOD@@" type="date" name="modified" sortable="true"/>
					</qx:listheader>
				</qx:listview>
			</qx:pane>
		</qx:splitter>
	</qx:wbody>
</qx:window>
