# porcupine server configuration file

{
	'services' : [
					{
						'name'           : 'main',
						'type'           : 'TCPListener',
						'class'          : 'porcupine.services.main.PorcupineServer',
						'address'        : 'localhost:21567',
						'worker_threads' : 8,
						'parameters'     : {
											 'temp_folder'  : 'tmp',
										   }
					},
					{
						'name'           : 'management',
						'type'           : 'TCPListener',
						'address'        : 'localhost:6001',
						'worker_threads' : 4,
						'class'          : 'porcupine.services.management.ManagementServer',
						'parameters'     : {
											 'repl_priority' : 1000,
											 'repl_host' : ':6001',
										   }
					},
		],
	'store' : {
				'interface'           : 'porcupine.db.bdb.DbInterface',
				'object_cache_size'   : 500,
				'trans_max_retries'   : 12,
				'checkpoint_interval' : 30,
				'bdb_data_dir'        : 'store',
		},
	'sessionmanager' : {
				'interface' :
					'porcupine.security.inMemorySessionManager.SessionManager',
				'timeout'   : 1200,
				'guest'     : 'guest',
		},
	'templatelanguages' : {
				'string_template' : 'porcupine.core.templates.string_template'
		},
	'requestinterfaces' : {
				'CGI'        : 'porcupine.interfaces.cgi.interfaceHandler',
				'MOD_PYTHON' : 'porcupine.interfaces.mod_python.interfaceHandler',
				'WSGI'       : 'porcupine.interfaces.wsgi.interfaceHandler',
		},
	'log' : {
				# 10 - DEBUG
				# 20 - INFO
				# 30 - WARNING
				# 40 - ERROR
				# 50 - CRITICAL
				'level'    : 10,
				'maxbytes' : 0,
				'backups'  : 3,
				'format'   : '%(asctime)s [%(levelname)s] %(message)s',
		},
	'mime_types' : (
				('.quix', 'text/xml'),
			    ('.wmv', 'video/x-ms-wmv'),
			    ('.asf', 'video/x-ms-asf'),
			    ('.flv', 'video/flv'),
			    ('.flv', 'video/x-flv'),
			    ('.3gp', 'video/3gpp'),
			    ('.mp4', 'video/mp4'),
			    ('.ogg', 'application/ogg'),
		),
}
