<?xml version="1.0"?>
<a:window xmlns:a="http://www.innoscript.org/quix"
	title="Please wait..."
	resizable="true"
	close="true"
	minimize="true"
	maximize="true"
	width="600"
	height="400"
	left="center"
	top="center"
	onload="containerList.getContainerInfo">
	<a:script name="Container List" src="scripts/container_list.js"></a:script>
	<a:prop name="FolderID" value="%(ID)s"></a:prop>
	<a:prop name="ParentID" value="%(PARENT_ID)s"></a:prop>
	<a:prop name="history" value="" type="strlist"></a:prop>
	<a:wbody>
		<a:box orientation="v" spacing="0" width="100%%" height="100%%">
			<a:menubar id="menubar" width="100%%" height="24">
				<a:menu caption="%(FILE)s">
					<a:menuoption img="images/filenew.gif" caption="%(CREATE)s">
					</a:menuoption>
					<a:sep></a:sep>
					<a:menuoption caption="%(CLOSE)s" img="images/exit.gif" onclick="containerList.closeWindow"></a:menuoption>
				</a:menu>
				<a:menu caption="%(EDIT)s">
					<a:menuoption img="images/cut.gif" caption="%(CUT)s" onclick="containerList.updateCliboard">
						<a:prop name="action" value="cut"></a:prop>
					</a:menuoption>
					<a:menuoption img="images/copy.gif" caption="%(COPY)s" onclick="containerList.updateCliboard">
						<a:prop name="action" value="copy"></a:prop>
					</a:menuoption>
					<a:menuoption img="images/paste.gif" caption="%(PASTE)s" onclick="containerList.paste"></a:menuoption>
				</a:menu>
			</a:menubar>
			<a:toolbar width="100%%" height="34">
				<a:tbbutton width="30"
					img="images/go_back22.gif"
					onclick="containerList.goBack">
				</a:tbbutton>
				<a:tbbutton width="30"
					img="images/reload22.gif"
					onclick="containerList.refresh">
				</a:tbbutton>
				<a:tbbutton id="btn_up" width="30"
					img="images/go_up22.gif"
					onclick="containerList.upOneFolder">
				</a:tbbutton>
				<a:tbsep/>
				<a:tbbutton id="btn_hsearch" width="30"
					img="images/search22.gif"
					onclick="desktop.launchHyperSearch">
				</a:tbbutton>
			</a:toolbar>
			<a:box width="100%%" height="26" border="1" style="border-style:solid;border-color:ThreeDHighlight ThreeDShadow ThreeDShadow ThreeDHighlight">
				<a:label height="16" top="center" width="32" align="center" caption="Path"></a:label>
				<a:combo id="path" editable="true" width="-1" />
				<a:flatbutton width="28" caption="Go" onclick="containerList.navigateTo"></a:flatbutton>
			</a:box>
			<a:rect length="-1">
				<a:contextmenu id="contextmenu" onshow="containerList.listMenu_show">
					<a:menuoption caption="%(CREATE)s" img="images/filenew.gif"></a:menuoption>
					<a:sep></a:sep>
					<a:menuoption img="images/cut.gif" caption="%(CUT)s" onclick="containerList.updateCliboard">
						<a:prop name="action" value="cut"></a:prop>
					</a:menuoption>
					<a:menuoption img="images/copy.gif" caption="%(COPY)s" onclick="containerList.updateCliboard">
						<a:prop name="action" value="copy"></a:prop>
					</a:menuoption>
					<a:menuoption img="images/paste.gif" caption="%(PASTE)s" onclick="containerList.paste"></a:menuoption>
					<a:menuoption img="images/editdelete.gif" caption="%(DELETE)s" onclick="containerList.deleteItem"></a:menuoption>
					<a:sep></a:sep>
					<a:menuoption caption="%(MOVE)s..." onclick="containerList.copyMove">
						<a:prop name="action" value="move"></a:prop>
					</a:menuoption>
					<a:menuoption caption="%(COPYTO)s..." onclick="containerList.copyMove">
						<a:prop name="action" value="copy"></a:prop>
					</a:menuoption>
					<a:menuoption caption="%(RENAME)s" onclick="containerList.rename">
					</a:menuoption>
					<a:sep></a:sep>
					<a:menuoption caption="%(PROPERTIES)s" onclick="containerList.showProperties"></a:menuoption>
				</a:contextmenu>
				<a:listview id="itemslist"
							multiple="true"
							width="100%%"
							height="100%%"
							ondblclick="containerList.loadItem">
					<a:listheader>
						<a:column width="24" caption="" type="img" name="image" resizable="false"></a:column>
						<a:column width="140" caption="%(NAME)s" name="displayName" bgcolor="#EFEFEF" sortable="true"></a:column>
						<a:column width="80" caption="%(SIZE)s" name="size" xform="generic.computeSize" sortable="true"></a:column>
						<a:column width="160" caption="%(DATEMOD)s" type="date" name="modified" sortable="true"></a:column>
					</a:listheader>
				</a:listview>
			</a:rect>
		</a:box>
	</a:wbody>
</a:window>