<?xml version="1.0"?>
<a:dialog xmlns:a="http://www.innoscript.org/quix"
title="@@RENAME@@ &quot;$TITLE&quot;"
resizable="false"
close="true"
align="right"
bgcolor="Menu"
width="280"
height="100"
left="40%"
top="40%">
	<a:prop name="ID" value="$ID"/>
	<a:wbody>
		<a:label align="right" top="14" width="120" height="20" caption="@@ENTER_NEW_NAME@@:"/>
		<a:field id="new_name" left="125" top="12" width="50%%" value="$DN"/>
	</a:wbody>
	<a:dlgbutton default="true" onclick="__closeDialog__" width="80" height="22" caption="@@RENAME@@"/>
	<a:dlgbutton onclick="__closeDialog__" width="80" height="22" caption="@@CANCEL@@"/>
</a:dialog>