<?xml version="1.0"?>
<a:dialog xmlns:a="http://www.innoscript.org/quix"
title="$NAME"
img="$ICON"
resizable="true"
close="true"
width="400"
height="420"
left="30%"
top="10%">
	<a:script name="Generic Form Script" src="desktop/ui.Frm_Auto.js"/>
	<a:wbody>
		<a:form action="$URI" method="update">
			<a:tabpane top="0" left="0" width="100%" height="100%">
				$PROPERTIES_TAB
				$EXTRA_TABS
				$SECURITY_TAB
				<a:tab caption="@@INFO@@">
					<a:label top="0" left="5" width="120" height="20" caption="@@DATEMOD@@:"/>
					<a:label top="0" left="125" width="55%" height="20" caption="$MODIFIED"/>

					<a:label top="25" left="5" width="120" height="20" caption="@@MODIFIEDBY@@:"/>
					<a:label top="25" left="125" width="55%" height="20" caption="$MODIFIED_BY"/>

					<a:label top="50" left="5" width="120" height="20" caption="@@ID@@:"/>
					<a:label top="50" left="125" width="55%" height="20" canselect="true" caption="$ID"/>

					<a:label top="75" left="5" width="120" height="20" caption="@@CLASS@@:"/>
					<a:label top="75" left="125" width="55%" height="20" canselect="true" caption="$CONTENTCLASS"/>
				</a:tab>
			</a:tabpane>
		</a:form>
	</a:wbody>
	<a:dlgbutton onclick="generic.submitForm" width="70" height="22" caption="@@UPDATE@@" default="true" disabled="%(UPDATE_DISABLED)s"/>
	<a:dlgbutton onclick="__closeDialog__" width="70" height="22" caption="@@CLOSE@@"/>
</a:dialog>
