<?xml version="1.0"?>
<a:dialog xmlns:a="http://www.innoscript.org/quix"
title="$NAME"
img="$IMG"
resizable="true"
maximize="true"
minimize="true"
close="true"
bgcolor="menu"
width="380"
height="325"
left="30%"
top="30%">
	<a:wbody>
		<a:form action="$URI" method="update">
			<a:tabpane top="0" left="0" width="100%%" height="100%%">
				<a:tab caption="@@GENERAL@@">
					<a:box height="55" width="100%">
						<a:rect width="80">
							<a:label top="2" width="100%" height="20" caption="@@displayName@@:"/>
							<a:label top="27" width="100%" height="20" caption="@@description@@:"/>
						</a:rect>
						<a:rect width="-1">
							<a:field name="displayName" width="100%%" value="$NAME" readonly="$READONLY"/>
							<a:field name="description" top="25" width="100%%" value="$DESCRIPTION" readonly="$READONLY"/>
						</a:rect>
					</a:box>
					
					<a:hr top="57" width="100%"/>
                    
					<a:box top="67" height="67" width="100%">
						<a:rect width="80">
							<a:label top="2" width="100%" height="20" caption="@@ICON@@:"/>
							<a:label top="27" width="100%" height="20" caption="@@LAUNCH_URL@@:"/>
						</a:rect>
						<a:rect width="-1">
							<a:field name="icon" width="100%" value="$ICON" readonly="$READONLY"/>
							<a:field name="launchUrl" top="25" width="100%" value="$LAUNCH_URL" readonly="$READONLY"/>
						</a:rect>
					</a:box>
                    
					<a:hr top="120" width="100%"/>
                    
					<a:label top="130" left="5" width="100" height="20" caption="@@DATEMOD@@:"/>
					<a:label top="130" left="105" width="55%" height="20" caption="$MODIFIED"/>
                    
					<a:label top="150" left="5" width="100" height="20" caption="@@MODIFIEDBY@@:"/>
					<a:label top="150" left="105" width="55%" height="20" caption="$MODIFIED_BY"/>
                    
					<a:label top="170" left="5" width="100" height="20" caption="@@ID@@:"/>
					<a:label top="170" left="105" width="55%" height="20" canselect="true" caption="$ID"/>
                    
					<a:label top="190" left="5" width="100" height="20" caption="@@CLASS@@:"/>
					<a:label top="190" left="105" width="55%" height="20" canselect="true" caption="$CONTENTCLASS"/>
				</a:tab>
				$SECURITY_TAB
			</a:tabpane>
		</a:form>
	</a:wbody>
	<a:dlgbutton onclick="generic.submitForm" width="70" height="22" caption="@@UPDATE@@" disabled="$READONLY" default="true"/>
	<a:dlgbutton onclick="__closeDialog__" width="70" height="22" caption="@@CLOSE@@"/>
</a:dialog>
