<?xml version="1.0" encoding="utf-8"?>
<a:window xmlns:a="http://www.innoscript.org/quix"
	title="OQL Query Performer"
	resizable="true"
	close="true"
	minimize="true"
	maximize="true"
	img="queryperformer/images/icon.gif"
	width="600"
	height="400"
	left="center"
	top="center">
	<a:script name="OQL Query Performer Script" src="queryperformer/queryperformer.js"></a:script>
	<a:wbody>
		<a:box orientation="v" spacing="0" width="100%" height="100%">
		    <a:menubar height="24">
		        <a:menu caption="File">
		            <a:menuoption caption="New query" onclick="queryPerformer.newQuery"></a:menuoption>
		            <a:sep></a:sep>
		            <a:menuoption img="queryperformer/images/exit.gif" caption="Exit" onclick="queryPerformer.exitApp"></a:menuoption>
		        </a:menu>
		        <a:menu caption="Edit">
		            <a:menuoption img="queryperformer/images/configure.gif" caption="Options" onclick="queryPerformer.showSettings"></a:menuoption>
		        </a:menu>
		        <a:menu caption="About">
		            <a:menuoption img="queryperformer/images/about16.gif" caption="About OQL Query Performer" onclick="queryPerformer.about"></a:menuoption>
		        </a:menu>
		    </a:menubar>
		    <a:rect length="-1" overflow="auto" id="clientArea">
		        <a:prop name="tree_caption" value="displayName"></a:prop>
		        <a:prop name="use_image" type="bool" value="0"></a:prop>
		        <a:prop name="tree_image" value="__image__"></a:prop>
		        <a:file display="none"></a:file>
		    </a:rect>
		</a:box>
	</a:wbody>
</a:window>