<%
sLang = request.getLang()
sWarning_Select_Scope = server.resources.getResource('WARN_SELECT_SCOPE', sLang)
sClose = server.resources.getResource('CLOSE', sLang)
sFiletrack_Warning = server.resources.getResource('FILETRACK_WARNING', sLang)
sFiletrack_Displaying = server.resources.getResource('FILETRACK_DISPLAYING', sLang)
%>
filetrack.getLogs = function(w) {
	var search_scopes = w.getWidgetById('search_scopes');
	filetrack.getSearchScopes(
		search_scopes,
		['schemas.org.innoscript.filetrack.LogEntries']);
}

filetrack.includeArchiveSets = function(evt, w) {
	var search_scopes = w.parent.getWidgetById('search_scopes');
	var ccs = ['schemas.org.innoscript.filetrack.LogEntries'];
	if (w.getValue())
		ccs.push('schemas.org.innoscript.filetrack.LogArchiveSet');
	filetrack.getSearchScopes(search_scopes, ccs);
}

filetrack.search = function(evt, w) {
	var query;
	var cont = w.parent.parent.parent;
	var scope = cont.getWidgetById('search_scopes').getValue();
	var search_results = cont.parent.parent.getWidgetById('search_results');
	var maxresults = cont.getParentByType(Window).getWidgetById('clientarea').attributes.max_results;
	
	if (scope.length==0) {
		document.desktop.msgbox("Error", "<%response.write(sWarning_Select_Scope)%>",
			[['<%response.write(sClose)%>', 60]], 'images/messagebox_warning.gif',
			'center', 'center', 260, 112);
		return;
	}
	
    query = filetrack.getSearchQuery(w, scope);
    
    var xmlrpc = new XMLRPCRequest(QuiX.root);
    xmlrpc.oncomplete = function(req) {
	    search_results.dataSet = req.response[0];
	    total = req.response[1];
	    search_results.refresh();
	    if (total > maxresults) {
			document.desktop.msgbox("<%response.write(sFiletrack_Warning)%>", "<%response.write(sFiletrack_Displaying)%> " + maxresults + "/" + total,
				[['<%response.write(sClose)%>', 60]], '/images/messagebox_warning.gif',
				'center', 'center', 260, 112);
	    }
    }
    xmlrpc.callmethod('executeOqlCommand', query, [0, maxresults]);
}
