<%
from resources.servlets.filetrack.strings import resources

sLang = request.getLang()
sWarning_Select_Scope = resources.getResource('WARN_SELECT_SCOPE', sLang)
sClose = resources.getResource('CLOSE', sLang)
%>
filetrack.generateReport = function(evt, w) {
	var win = w.getParentByType(Window);
	var scope = w.parent.parent.getWidgetById('search_scopes').getValue();

	if (scope.length==0) {
		document.desktop.msgbox("Error", "<%response.write(sWarning_Select_Scope)%>",
			[['<%response.write(sClose)%>', 60]], 'images/messagebox_warning.gif',
			'center', 'center', 260, 112);
		return;
	}

	win.showWindow(QuiX.root + filetrack.ROOT_FOLDER + '?cmd=report',
		function(win) {
			var criteria = '';
			var report_area = win.getWidgetById('report_area');
			var rect = w.parent.parent.getWidgetById('search_form').widgets[0];
			for (var i=0; i<scope.length; i++) {
				criteria += '&scope=' + scope[i];
			}
			var fields = rect.attributes.fields;

			for (i=0; i<fields.length; i++) {
				switch (fields[i]) {
					case 'displayName':
					case 'sender':
					case 'receiver':
						field_value = rect.getWidgetById(fields[i]).getValue();
						criteria += '&' + fields[i] + '=' + field_value;
						break;
					case 'entrydate':
						field_value = [
							rect.getWidgetById(fields[i] + '_from').getValue().toIso8601(),
							rect.getWidgetById(fields[i] + '_to').getValue().toIso8601()
						]
						criteria += '&entryDate=' + field_value[0] + '&entryDate=' + field_value[1];
				}
			}
			
			var orderby = w.parent.getWidgetById('orderby').getValue();
			if (orderby) {
				var sortorder = w.parent.getWidgetById('sortorder').getValue();
				criteria += '&orderby=' + orderby + ' ' + sortorder;
			}
			win.getWidgetById('excel_export').attributes.criteria = criteria;
			report_area.parseFromUrl(QuiX.root + filetrack.ROOT_FOLDER + '?cmd=report1' + criteria);
		}
	);
}

filetrack.printReport = function(evt, w) {
	var report_area = w.getParentByType(Dialog).getWidgetById('report_area').widgets[0];
	report_area.print(true);
}

filetrack.exportExcel = function(evt, w) {
	criteria = w.attributes.criteria;
	window.location.href = QuiX.root + filetrack.ROOT_FOLDER + '?cmd=report1_excel' + criteria;
}
