<?xml version="1.0"?>
<a:rect xmlns:a="http://www.innoscript.org/quix" width="100%%" height="100%%">
	<a:xhtml>
		<table width="100%%" style="font-family:verdana,sans-serif;font-size:8pt">
			<tr>
				<td colspan="5" style="font-size:12pt;font-weight:bolder">%(PROTOCOL_REPORT)s</td>
			</tr>
			<tr>
				<td colspan="5">
					<table style="font-size:8pt;">
						<tr>
							<td colspan="2" style="font-weight:bolder">%(REPORT_CRITERIA)s:</td>
						</tr>
						%(CRITERIA)s
					</table>
				</td>
			</tr>
			<tr>
				<td colspan="5" align="right" style="color:silver">%(NOW)s</td>
			</tr>
			<tr style="background-color:silver">
				<th>%(entryType)s</th>
				<th>%(PROTOCOL_NO)s</th>
				<th>%(sender)s</th>
				<th>%(receiver)s</th>
				<th>%(entryDate)s</th>
			</tr>
			%(ROWS)s
			<tr>
				<td colspan="5" align="right">%(COUNT)s %(RECORDS)s</td>
			</tr>
			<tr>
				<td colspan="5" align="right" style="color:silver">%(NOW)s</td>
			</tr>
		</table>
	</a:xhtml>
</a:rect>