<?xml version="1.0"?>
<a:dialog xmlns:a="http://www.innoscript.org/quix"
	title="%(PROTOCOL_REPORT)s" resizable="true"
	close="true" maximize="true" minimize="true"
	width="780" height="480"
	left="10%%" top="10%%">
	<a:wbody>
		<a:splitter width="100%%" spacing="0" height="100%%" orientation="h">
			<a:pane length="34">
				<a:toolbar width="100%%" height="100%%">
					<a:tbbutton width="30" img="images/print22.gif" onclick="filetrack.printReport">
					</a:tbbutton>
					<a:tbbutton id="excel_export" width="30" img="%(ROOTURI)s/filetrack/images/export_excel22.gif" onclick="filetrack.exportExcel">
					</a:tbbutton>
				</a:toolbar>
			</a:pane>
			<a:pane length="-1" bgcolor="white" overflow="auto" id="report_area"></a:pane>
		</a:splitter>
	</a:wbody>
	<a:dlgbutton onclick="__closeDialog__" width="70" height="22" caption="%(CLOSE)s"></a:dlgbutton>
</a:dialog>