<?xml version="1.0"?>
<a:splitter xmlns:a="http://www.innoscript.org/quix" onload="filetrack.getLogEntries" orientation="h" spacing="0" width="100%%" height="100%%">
	<a:script name="FileTrack Protocol script" src="%(ROOTURI)s/filetrack/protocol.js"></a:script>
	<a:script name="FileTrack Page Navigation script" src="%(ROOTURI)s/filetrack/pagenav.js"></a:script>
	<a:pane length="24" padding="4,4,4,4" border="1" style="border-style:solid;border-color:menu menu gray menu">
		<a:xhtml><span style="font-size:12px;font-weight:bolder">%(TITLE)s</span></a:xhtml>
	</a:pane>
	<a:pane length="-1">
		<a:splitter orientation="h" spacing="0" width="100%%" height="100%%">
			<a:pane length="26">
				<a:toolbar width="100%%" height="100%%" border="0">
					<a:tbbutton img="images/filenew.gif" caption="%(CREATE)s" width="80" onclick="filetrack.newEntry"></a:tbbutton>
					<a:tbsep></a:tbsep>
				    <a:tbbutton img="images/reload16.gif" caption="%(REFRESH)s" width="80" onclick="filetrack.refresh"></a:tbbutton>
				    <a:tbbutton id="filter" img="images/colorpicker16.gif" caption="%(FILTER)s" width="80" type="menu">
					    <a:menuoption id="fv" type="radio" caption="%(SHOW_ALL)s" selected="true" onclick="filetrack.applyFilter">
						<a:prop name="filter" type="int" value="-1"></a:prop>
					    </a:menuoption>
					    <a:menuoption id="fv" type="radio" caption="%(SHOW_INCOMING)s" onclick="filetrack.applyFilter">
						<a:prop name="filter" type="int" value="1"></a:prop>
					    </a:menuoption>
					    <a:menuoption id="fv" type="radio" caption="%(SHOW_OUTGOING)s" onclick="filetrack.applyFilter">
						<a:prop name="filter" type="int" value="2"></a:prop>
					    </a:menuoption>
				    </a:tbbutton>
				</a:toolbar>
			</a:pane>
			<a:pane length="-1">
				<a:contextmenu id="contextmenu" onshow="filetrack.pcontext_show">
					<a:menuoption caption="%(CREATE)s" img="images/filenew.gif" onclick="filetrack.newEntry"></a:menuoption>
					<a:sep></a:sep>
					<a:menuoption caption="%(REPLY)s" img="%(ROOTURI)s/filetrack/images/reply16.gif" onclick="filetrack.reply"></a:menuoption>
					<a:menuoption caption="%(PROPERTIES)s" onclick="filetrack.showProps"></a:menuoption>
				</a:contextmenu>
				<a:listview id="log_list"	width="100%%" height="100%%" sortfunc="filetrack.getLogEntries" ondblclick="filetrack.loadItem">
					<a:prop name="page" type="int" value="1"></a:prop>
					<a:prop name="filter" type="int" value="-1"></a:prop>
					<a:prop name="protocolID" value="%(PID)s"></a:prop>
					<a:listheader>
						<a:column width="24" caption="" type="img" name="image" resizable="false"></a:column>
						<a:column width="120" caption="%(PROTOCOL_NO)s" name="displayName" bgcolor="#EFEFEF" sortable="true"></a:column>
						<a:column width="120" caption="%(sender)s" name="sender" sortable="true"></a:column>
						<a:column width="120" caption="%(receiver)s" name="receiver" sortable="true"></a:column>
						<a:column width="120" caption="%(entryDate)s" type="date" name="received" sortable="true"></a:column>
					</a:listheader>
				</a:listview>
			</a:pane>
			<a:pane length="28">
				<a:rect top="center" left="center" width="180" height="100%%">
					<a:label id="page_num" width="54" height="18" border="1" top="5" left="60" align="center" caption="1" bgcolor="white" style="border-color:Gray" ondblclick="filetrack.selectpage"></a:label>
					<a:flatbutton id="first" width="24" height="24" top="center" left="0" img="images/2leftarrow16.gif" onclick="filetrack.firstpage"></a:flatbutton>
					<a:flatbutton id="previous" width="24" height="24" top="center" left="30" img="images/leftarrow16.gif" onclick="filetrack.previouspage"></a:flatbutton>
					<a:flatbutton id="next" width="24" height="24" top="center" left="120" img="images/rightarrow16.gif" onclick="filetrack.nextpage"></a:flatbutton>
					<a:flatbutton id="last" width="24" height="24" top="center" left="150" img="images/2rightarrow16.gif" onclick="filetrack.lastpage"></a:flatbutton>
				</a:rect>
			</a:pane>
		</a:splitter>						
	</a:pane>
</a:splitter>