<a:splitter xmlns:a="http://www.innoscript.org/quix" orientation="h" spacing="0" width="100%%" height="100%%">
	<a:script name="FileTrack Contacts script" src="%(ROOTURI)s/filetrack/contacts.js"></a:script>
	<a:pane id="contacts_header" length="24" padding="4,4,4,4" border="1" style="border-style:solid;border-color:menu menu gray menu">
		<a:xhtml><span style="font-size:12px;font-weight:bolder"> %(CONTACTS)s (<span>-</span>)</span></a:xhtml>
	</a:pane>
    <a:pane length="26">
	<a:toolbar width="100%%" height="100%%" border="0">
		<a:tbbutton img="images/filenew.gif" caption="%(CREATE)s" width="80" onclick="filetrack.newContact"></a:tbbutton>
		<a:tbbutton img="images/editdelete.gif" caption="%(DELETE)s" width="80" onclick="filetrack.deleteItem"></a:tbbutton>
		<a:tbsep></a:tbsep>
	    <a:tbbutton img="images/reload16.gif" caption="%(REFRESH)s" width="80" onclick="filetrack.refresh">
	    </a:tbbutton>
	</a:toolbar>
    </a:pane>
	<a:pane length="-1">
		<a:splitter orientation="v" spacing="0" width="100%%" height="100%%">
			<a:pane length="-1">
				<a:contextmenu onshow="filetrack.ccontext_show">
					<a:menuoption caption="%(CREATE)s" img="images/filenew.gif" onclick="filetrack.newContact"></a:menuoption>
					<a:sep></a:sep>
					<a:menuoption caption="%(DELETE)s" img="images/editdelete.gif" onclick="filetrack.deleteItem"></a:menuoption>
					<a:menuoption caption="%(PROPERTIES)s" onclick="filetrack.showContactProps"></a:menuoption>
				</a:contextmenu>'+
				<a:listview id="contact_list" width="100%%" height="100%%" ondblclick="filetrack.loadItem">
					<a:listheader>
						<a:column width="24" caption="" type="img" name="image" resizable="false"></a:column>
						<a:column width="200" caption="%(SURNAME)s" name="displayName" bgcolor="#EFEFEF" sortable="true"></a:column>
						<a:column width="120" caption="%(company)s" name="company" sortable="true"></a:column>
						<a:column width="120" caption="%(email)s" name="email" sortable="true"></a:column>
					</a:listheader>
				</a:listview>
			</a:pane>
			<a:pane length="44" id="index" bgcolor="#E8E8EC"> 
				<a:contextmenu>
				     <a:menuoption id="contacts_ind" type="radio" caption="%(INDEX_BY_NAME)s" selected="true"></a:menuoption>
				     <a:menuoption id="contacts_ind" type="radio" caption="%(INDEX_BY_COMPANY)s"></a:menuoption>
				</a:contextmenu>
			</a:pane>
		</a:splitter>
	</a:pane>
</a:splitter>