<?xml version="1.0"?>
<a:splitter xmlns:a="http://www.innoscript.org/quix" onload="filetrack.getLogs" spacing="0" orientation="h" width="100%%" height="100%%">
	<a:script name="FileTrack Search script" src="%(ROOTURI)s/filetrack/search.js"></a:script>
	<a:script name="FileTrack Protocol Search script" src="%(ROOTURI)s/filetrack/protocol_search.js"></a:script>
	<a:pane length="24" padding="4,4,4,4" border="1" style="border-style:solid;border-color:menu menu gray menu">
		<a:xhtml><span style="font-size:12px;font-weight:bolder">%(SEARCH)s</span></a:xhtml>
	</a:pane>
	<a:pane length="190" onoff="true">
		<a:splitter width="100%%" height="100%%">
			<a:pane length="200" padding="4,4,4,4">
				<a:label caption="%(SEARCH_SCOPE)s:"></a:label>
				<a:selectlist id="search_scopes" top="20" width="100%%" height="120" multiple="true"></a:selectlist>
				<a:field top="140" type="checkbox" onclick="filetrack.includeArchiveSets"></a:field>
				<a:label top="142" left="20" caption="%(SEARCH_ARCHIVE)s"></a:label>
			</a:pane>
			<a:pane id="search_form" length="-1" padding="4,4,4,4">
				<a:rect width="100%%" height="100%%">
					<a:prop type="strlist" name="fields" value=""></a:prop>
					<a:label caption="%(PROTOCOL_NO)s %(CONTAINS)s:" top="22" width="200"></a:label>
					<a:field id="displayName" left="200" top="22" width="180" disabled="true"></a:field>
					<a:field type="checkbox" left="380" top="22" onclick="filetrack.toggleSearchField">
						<a:prop name="f" value="displayName"></a:prop>
					</a:field>
					
					<a:label caption="%(sender)s %(CONTAINS)s:" top="44" width="200"></a:label>
					<a:field id="sender" left="200" top="44" width="180" disabled="true"></a:field>
					<a:field type="checkbox" top="44" left="380" onclick="filetrack.toggleSearchField">
						<a:prop name="f" value="sender"></a:prop>
					</a:field>
				
					<a:label caption="%(receiver)s %(CONTAINS)s:" top="66" width="200"></a:label>
					<a:field id="receiver" left="200" top="66" width="180" disabled="true"></a:field>
					<a:field type="checkbox" top="66" left="380" onclick="filetrack.toggleSearchField">
						<a:prop name="f" value="receiver"></a:prop>
					</a:field>
					
					<a:label caption="%(entryDate)s %(FROM)s:" top="88" width="200"></a:label>
					<a:datepicker id="entrydate_from" left="200" top="88" width="180" disabled="true"></a:datepicker>
					<a:label caption="%(entryDate)s %(TO)s:" top="110" width="200"></a:label>
					<a:datepicker id="entrydate_to" left="200" top="110" width="180" disabled="true"></a:datepicker>
					<a:field type="checkbox" top="88" left="380" onclick="filetrack.toggleSearchField">
						<a:prop name="f" value="entrydate"></a:prop>
					</a:field>
					
					<a:flatbutton img="images/find16.gif" top="150" left="80" width="100" height="26" caption="%(SEARCH)s" onclick="filetrack.search"></a:flatbutton>
				</a:rect>
			</a:pane>
		</a:splitter>
	</a:pane>
	<a:pane length="-1">
			<a:listview id="search_results" width="100%%" height="100%%" ondblclick="filetrack.loadItem">
				<a:listheader>
					<a:column width="24" caption="" type="img" name="image" resizable="false"></a:column>
					<a:column width="120" caption="%(PROTOCOL_NO)s" name="displayName" bgcolor="#EFEFEF" sortable="true"></a:column>
					<a:column width="120" caption="%(sender)s" name="sender" sortable="true"></a:column>
					<a:column width="120" caption="%(receiver)s" name="receiver" sortable="true"></a:column>
					<a:column width="120" caption="%(entryDate)s" type="date" name="entrydate" sortable="true"></a:column>
				</a:listheader>
			</a:listview>
	</a:pane>
</a:splitter>