<?xml version="1.0"?>
<a:dialog xmlns:a="http://www.innoscript.org/quix"
	title="New User"
	img="%(ICON)s"
	resizable="false"
	close="true"
	width="380"
	height="300"
	left="30%%"
	top="30%%">
	<a:script name="User Form Script" src="scripts/form_user.js"></a:script>
	<a:wbody>
		<a:form action="%(URI)s" method="create">
			<a:tabpane top="0" left="0" width="100%%" height="100%%">
				<a:tab caption="General">
						<a:field name="CC" type="hidden" value="%(CC)s"></a:field>
						
						<a:label top="2" left="5" width="60" height="20" caption="Name:"></a:label>
						<a:field name="displayName" left="75" top="0" width="75%%" value=""></a:field>
	
						<a:label top="29" left="5" width="60" height="20" caption="Full Name:"></a:label>
						<a:field name="fullName" top="27" left="75" width="75%%" value=""></a:field>
	
						<a:label top="55" left="5" width="60" height="20" caption="Description:"></a:label>
						<a:field name="description" top="53" left="75" width="75%%" value=""></a:field>

						<a:hr top="88" width="100%%"></a:hr>
						
						<a:label top="100" left="5" width="100" height="20" caption="Password:"></a:label>
						<a:field id="password" name="password" type="password" top="98" left="75" width="75%%" value=""></a:field>
	
						<a:label top="125" left="5" width="100" height="20" caption="Re-enter password:"></a:label>
						<a:field id="password2" type="password" top="124" left="75" width="75%%" value=""></a:field>


				</a:tab>
				<a:tab caption="Member of">
					<a:splitter width="100%%" height="100%%" orientation="h">
						<a:pane length="-1">
							<a:selectlist id="memberof" name="memberof" multiple="true" posts="all" width="100%%" height="100%%">
								<a:prop name="SelectFrom" value="%(URI)s"></a:prop>
								<a:prop name="RelatedCC" value="%(REL_CC)s"></a:prop>
							</a:selectlist>
						</a:pane>
						<a:pane length="24">
							<a:flatbutton width="50" caption="Add..." onclick="generic.selectItems"></a:flatbutton>
							<a:flatbutton left="60" width="50" caption="Remove" onclick="generic.removeSelectedItems"></a:flatbutton>
						</a:pane>
					</a:splitter>
				</a:tab>
				<a:tab caption="Policies">
					<a:splitter width="100%%" height="100%%" orientation="h">
						<a:pane length="-1">
							<a:selectlist id="policies" name="policies" multiple="true" posts="all" width="100%%" height="100%%">
								<a:prop name="SelectFrom" value="%(SELECT_FROM_POLICIES)s"></a:prop>
								<a:prop name="RelatedCC" value="%(POLICIES_REL_CC)s"></a:prop>
							</a:selectlist>
						</a:pane>
						<a:pane length="24">
							<a:flatbutton width="50" caption="Add..." onclick="generic.selectItems"></a:flatbutton>
							<a:flatbutton left="60" width="50" caption="Remove" onclick="generic.removeSelectedItems"></a:flatbutton>
						</a:pane>
					</a:splitter>
				</a:tab>
				%(SECURITY_TAB)s
			</a:tabpane>
		</a:form>
	</a:wbody>
	<a:dlgbutton onclick="formUser.createUser" width="70" height="22" caption="Create" default="true"></a:dlgbutton>
	<a:dlgbutton onclick="__closeDialog__" width="70" height="22" caption="Close"></a:dlgbutton>
</a:dialog>