<?xml version="1.0"?>
<dialog xmlns="http://www.innoscript.org/quix"
		title="@@INFO@@" resizable="false" close="true"
		align="center" width="380" height="240" left="40%" top="40%">
	<wbody>
		<box width="100%" height="100%">
			<rect>
				<xhtml><![CDATA[
						<center>
						<font size="2">QuiX Desktop running on <br/> Porcupine Server v$VERSION</font>
						<p>
							Copyright (c) 2005-2008 inno:script. All rights reserved.
							Visit <a target="_new" href="http://www.innoscript.org">www.innoscript.org</a>
						</p>
						XMLRPC Client based on vcXMLRPC
						<p>
							Copyright (c) 2000, 2001, 2002  Virtual Cowboys
							<a href="mailto:info@virtualcowboys.nl">info@virtualcowboys.nl</a>
						</p>
						</center>
				]]></xhtml>
			</rect>
			<rect width="58" >
				<icon top="140" img="desktop/images/powered.gif"/>
			</rect>
		</box>
	</wbody>
	<dlgbutton onclick="__closeDialog__" width="60" height="22" caption="@@CLOSE@@"/>
</dialog>