<?xml version="1.0"?>
<a:dialog xmlns:a="http://www.innoscript.org/quix"
title="New Application"
img="%(ICON)s"
resizable="true"
maximize="true"
minimize="true"
close="true"
bgcolor="menu"
width="380"
height="225"
left="30%%"
top="30%%">
	<a:wbody>
		<a:form action="%(URI)s" method="create">
			<a:tabpane top="0" left="0" width="100%%" height="100%%">
				<a:tab caption="General">
					<a:field name="CC" type="hidden" value="%(CC)s"></a:field>
					<a:box height="55" width="100%%">
						<a:rect width="70">
							<a:label top="2" width="100%%" height="20" caption="Name:"></a:label>
							<a:label top="27" width="100%%" height="20" caption="Description:"></a:label>	
						</a:rect>
						<a:rect width="-1">
							<a:field name="displayName" width="100%%" value=""></a:field>
							<a:field name="description" top="25" width="100%%" value=""></a:field>
						</a:rect>
					</a:box>
					
					<a:hr top="57" width="100%%"></a:hr>

					<a:label top="67" left="5" width="60" height="20" caption="Icon:"></a:label>
					<a:field name="icon" top="65" left="75" width="180" value=""></a:field>
					
					<a:label top="92" left="5" width="60" height="20" caption="Launch URL:"></a:label>
					<a:field name="launchUrl" top="90" left="75" width="180" value=""></a:field>
				</a:tab>
				%(SECURITY_TAB)s
			</a:tabpane>
		</a:form>
	</a:wbody>
	<a:dlgbutton onclick="generic.updateItem" width="70" height="22" caption="Create"></a:dlgbutton>
	<a:dlgbutton onclick="__closeDialog__" width="70" height="22" caption="Close"></a:dlgbutton>
</a:dialog>
