# porcupine server
# configuration file

[server]
address=localhost:21567
worker_threads=8
allow_guests=0
temp_folder=tmp
login_page=/?cmd=login

[admin]
address=localhost:6001
worker_threads=4

[store]
interface=porcupine.db.bdb.DbInterface

[storeparameters]
trans_max_retries=12
checkpoint_interval=30
bdb_data_dir=store

[replication]
priority=1000
#host_address=:6001

[sessionmanager]
interface=porcupine.security.inMemorySessionManager.SessionManager
timeout=1200
guest=guest

[requestinterfaces]
CGI=porcupine.interfaces.cgi.interfaceHandler
MOD_PYTHON=porcupine.interfaces.mod_python.interfaceHandler
WSGI=porcupine.interfaces.wsgi.interfaceHandler

[log]
# 10 - DEBUG
# 20 - INFO
# 30 - WARNING
# 40 - ERROR
# 50 - CRITICAL
level=10
maxbytes=0
backups=3
format=%(asctime)s [%(levelname)s] %(message)s

[mediatypes]
doc=application/msword
xml=text/xml
css=text/css
htm=text/html
html=text/html
js=text/javascript
pdf=application/pdf
jpg=image/jpeg
gif=image/gif