<?xml version="1.0"?>
<a:dialog xmlns:a="http://www.innoscript.org/quix"
	title="%(TITLE)s"
	resizable="false"
	close="true"
	align="right"
	width="340"
	height="135"
	left="40%%"
	top="40%%">
	<a:prop name="UserURI" value="%(URI)s"></a:prop>
	<a:wbody>
		<a:label align="right" top="14" width="130" height="20" caption="Enter new password:"></a:label>
		<a:field id="password1" type="password" left="135" top="12" width="50%%"></a:field>
		<a:label align="right" top="41" width="130" height="20" caption="Re-enter password:"></a:label>
		<a:field id="password2" type="password" top="39" left="135" width="50%%"></a:field>
	</a:wbody>
	<a:dlgbutton onclick="usermgmnt.resetPassword" width="70" height="22" caption="%(OK)s"></a:dlgbutton>
	<a:dlgbutton onclick="__closeDialog__" width="70" height="22" caption="%(CANCEL)s"></a:dlgbutton>
</a:dialog>