<?xml version="1.0"?>
<a:dialog xmlns:a="http://www.innoscript.org/quix"
	title="New Application"
	img="%(ICON)s"
	resizable="true"
	maximize="true"
	minimize="true"
	close="true"
	bgcolor="menu"
	width="560"
	height="400"
	left="30%%"
	top="30%%">
	<a:wbody>
		<a:form action="%(URI)s" method="create">
			<a:tabpane top="0" left="0" width="100%%" height="100%%">
				<a:tab caption="General">
					<a:field name="CC" type="hidden" value="%(CC)s"></a:field>
					<a:splitter height="55" width="100%%" orientation="v">
						<a:pane length="70">
							<a:label top="2" width="100%%" height="20" caption="Name:"></a:label>
							<a:label top="27" width="100%%" height="20" caption="Description:"></a:label>	
						</a:pane>
						<a:pane length="-1">
							<a:field name="displayName" width="100%%" value=""></a:field>
							<a:field name="description" top="25" width="100%%" value=""></a:field>
						</a:pane>
					</a:splitter>
					
					<a:hr top="57" width="100%%"></a:hr>

					<a:label top="67" left="5" width="60" height="20" caption="Icon:"></a:label>
					<a:field name="icon" top="65" left="75" width="140" value=""></a:field>
					
					<a:label top="92" left="5" width="60" height="20" caption="Width:"></a:label>
					<a:field name="width" top="90" left="75" width="140" value=""></a:field>

					<a:label top="117" left="5" width="60" height="20" caption="Height:"></a:label>
					<a:field name="height" top="115" left="75" width="140" value=""></a:field>

					<a:label top="142" left="5" width="60" height="20" caption="Top:"></a:label>
					<a:field name="top" top="140" left="75" width="140" value="center"></a:field>

					<a:label top="167" left="5" width="60" height="20" caption="Left:"></a:label>
					<a:field name="left" top="165" left="75" width="140" value="center"></a:field>

					<a:label top="192" left="5" width="60" height="20" caption="Resources:"></a:label>
					<a:field name="resourcesImportPath" top="190" left="75" width="140" value=""></a:field>
					
					<a:field name="isResizable" type="checkbox" top="67" left="240" value="true"></a:field>
					<a:label left="260" top="67" width="60" height="20" caption="Resizable"></a:label>
					
					<a:field name="canMaximize" top="87" left="240" type="checkbox" value="true"></a:field>
					<a:label top="87" left="260" width="90" height="20" caption="Maximize button"></a:label>

					<a:field name="canMinimize" top="107" left="240" type="checkbox" value="true"></a:field>
					<a:label top="107" left="260" width="90" height="20" caption="Minimize button"></a:label>

				</a:tab>
				<a:tab caption="Interface">
					<a:field type="textarea" name="interface" width="100%%" height="100%%"></a:field>
				</a:tab>
				<a:tab caption="Script">
					<a:field type="textarea" name="script" width="100%%" height="100%%"></a:field>
				</a:tab>
				%(SECURITY_TAB)s
			</a:tabpane>
		</a:form>
	</a:wbody>
	<a:dlgbutton onclick="generic.updateItem" width="70" height="22" caption="Create"></a:dlgbutton>
	<a:dlgbutton onclick="__closeDialog__" width="70" height="22" caption="Close"></a:dlgbutton>
</a:dialog>
