<?xml version="1.0" encoding="utf-8"?>
<a:window xmlns:a="http://www.innoscript.org/quix"
title="Users and Groups Management"
resizable="true"
close="true"
minimize="true"
maximize="true"
img="usermgmnt/images/icon.gif"
width="600"
height="400"
left="center"
top="center">
	<a:script name="Users and Groups Management Script" src="usermgmnt/usermgmnt.js"/>
	<a:wbody>
		<a:box orientation="v" spacing="0" width="100%" height="100%">
		    <a:menubar height="24">
		        <a:menu caption="File">
		            <a:menuoption img="usermgmnt/images/filenew.gif" caption="New">
		                <a:menuoption img="desktop/images/user.gif" caption="User"
		                	onclick="usermgmnt.newUser"/>
		                <a:menuoption img="desktop/images/group.gif" caption="Group"
		                	onclick="usermgmnt.newGroup"/>
		            </a:menuoption>
		            <a:sep/>
		            <a:menuoption img="usermgmnt/images/exit.gif" caption="Exit"
		            	onclick="usermgmnt.exitApp"/>
		        </a:menu>
		        <a:menu caption="About">
		            <a:menuoption img="usermgmnt/images/about16.gif"
		            	caption="About Users and Groups Management"
		            	onclick="usermgmnt.about"/>
		        </a:menu>
		    </a:menubar>
		    <a:toolbar height="34">
		        <a:tbbutton width="30" img="usermgmnt/images/reload22.gif"
		        	onclick="usermgmnt.refreshUsersList"
		        	tooltip="@@REFRESH@@"/>
		        
		        <a:tbbutton width="38" id="filter"
		        			img="usermgmnt/images/colorpicker22.gif"
		        			type="menu" tooltip="@@FILTER@@">
		                <a:menuoption id="fv" type="radio" caption="Show all"
		                	selected="true" onclick="usermgmnt.applyFilter"/>
		                <a:menuoption id="fv" type="radio" caption="Show users"
		                		onclick="usermgmnt.applyFilter">
		                    <a:prop name="CC"
		                    	value="org.innoscript.desktop.schema.security.User"/>
		                </a:menuoption>
		                <a:menuoption id="fv" type="radio" caption="Show groups"
		                		onclick="usermgmnt.applyFilter">
		                    <a:prop name="CC"
		                    	value="org.innoscript.desktop.schema.security.Group"/>
		                </a:menuoption>
		        </a:tbbutton>
		    </a:toolbar>
		    <a:rect height="-1">
		        <a:contextmenu onshow="usermgmnt.usersListMenu_show">
		            <a:menuoption img="usermgmnt/images/filenew.gif" caption="New">
		                    <a:menuoption img="desktop/images/user.gif" caption="User"
		                    	onclick="usermgmnt.newUser"/>
		                    <a:menuoption img="desktop/images/group.gif" caption="Group"
		                    	onclick="usermgmnt.newGroup"/>
		            </a:menuoption>
		            <a:menuoption img="usermgmnt/images/editdelete.gif" caption="Delete"
		            		onclick="usermgmnt.deleteItem"/>
		            <a:sep/>
		            <a:menuoption img="usermgmnt/images/change_password.gif"
		            		caption="Reset password"
		            		onclick="usermgmnt.showResetPasswordDialog"/>
		            <a:menuoption caption="Properties"
		            	onclick="usermgmnt.showProperties"/>
		        </a:contextmenu>
		        <a:listview id="userslist" multiple="true" width="100%" height="100%"
		        		ondblclick="usermgmnt.loadItem" onload="usermgmnt.getUsers">
		            <a:prop name="FolderID" value="users"/>
		            <a:prop name="filter" value=""/>
		            <a:listheader>
		                <a:column width="24" caption="" type="img" name="image"
		                	resizable="false"/>
		                <a:column width="24" caption="S" type="bool" name="issystem"
		                	resizable="false" sortable="true"/>
		                <a:column width="140" caption="Name" name="displayName"
		                	bgcolor="#EFEFEF" sortable="true"/>
		                <a:column width="140" caption="Full Name" name="fname"
		                	sortable="true"/>
		                <a:column width="220" caption="Description" name="description"
		                	sortable="true"/>
		            </a:listheader>
		        </a:listview>
		    </a:rect>
		</a:box>
	</a:wbody>
</a:window>