<%
	response.content_type = "text/xml"
	container_id = ""
	container_title = ""
	
	if (request.queryString.has_key("id")):
		container_id = request.queryString["id"][0]
		container = server.store.getItem(container_id)
		container_title = container.displayName.value
	end
%>
<qx:window xmlns:qx="http://www.innoscript.org/quix" img="images/search16.gif" left="center"
		top="center" width="640" height="440" title="Hypersearch" close="true"
		minimize="true" maximize="true" resizable="true">
	<qx:script name="Container List" src="scripts/container_list.js"/>
	<qx:script name="Hypersearch script" src="hypersearch/hypersearch.js"/>
	<qx:wbody overflow="auto">
        <qx:splitter width="100%" height="100%" orientation="v" spacing="0">
			<qx:pane overflow="hidden" length="200" onoff="true">
				<qx:box orientation="v" padding="8,8,8,8" width="100%" height="100%"
						id="search_criteria" overflow="auto">
					<qx:label height="22" caption="Search in:"/>
					<qx:box height="24">
						<qx:field id="container_name" value="<%response.write(container_title)%>"/>
						<qx:field type="hidden" id="container_id" value="<%response.write(container_id)%>"/>
						<qx:flatbutton caption="..." width="24" onclick="hypersearch.selectFolder"/>
					</qx:box>
					<qx:field id="scope" type="checkbox" caption="Include subfolders" />
					<qx:hr/>
					<qx:label height="22" caption="All or part of the name:"/>
					<qx:field id="name" />
					<qx:label height="22" caption="Word or phrase in description:"/>
					<qx:field id="description" />
					<qx:hr/>
					<qx:label height="22" caption="Mofidied within:"/>
					<qx:field id="modified" type="radio" onclick="hypersearch.updateModifiedMode" value="0" checked="true" caption="I do not care"/>
					<qx:field id="modified" type="radio" onclick="hypersearch.updateModifiedMode" value="1" caption="Last week"/>
					<qx:field id="modified" type="radio" onclick="hypersearch.updateModifiedMode" value="2" caption="Last month"/>
					<qx:field id="modified" type="radio" onclick="hypersearch.updateModifiedMode" value="3" caption="Specify dates"/>
					<qx:box id="date_from_box" height="24" padding="8,0,0,0" disabled="true">
						<qx:label caption="from" width="40"/>
						<qx:datepicker id="from"/>
					</qx:box>
					<qx:box id="date_to_box" height="24" padding="8,0,0,0" disabled="true">
						<qx:label caption="to" width="40"/>
						<qx:datepicker id="to"/>
					</qx:box>
					<qx:box padding="0,0,8,0" orientation="v" childrenalign="right">
						<qx:button width="80" height="24" caption="Search" onclick="hypersearch.search"/>
					</qx:box>
				</qx:box>
			</qx:pane>
			<qx:pane overflow="hidden" bgcolor="white" length="-1">
				<qx:contextmenu onshow="hypersearch.updateContextMenu">
					<qx:menuoption caption="Open container" onclick="hypersearch.openContainer"/>
					<qx:sep/>
					<qx:menuoption caption="Properties" onclick="hypersearch.openPropertiesDialog"/>
				</qx:contextmenu>
				<qx:listview id="searchresults"
							width="100%%"
							height="100%%"
							ondblclick="hypersearch.showObjectProperties">
					<qx:listheader>
						<qx:column width="24" caption="" type="img" name="image" resizable="false"/>
						<qx:column width="120" caption="Name" name="displayName" bgcolor="#EFEFEF" sortable="true"/>
						<qx:column width="40" caption="Size" name="size" xform="generic.computeSize" sortable="true"/>
						<qx:column width="100" caption="Modified by" name="modifiedBy" sortable="true"/>
						<qx:column width="140" caption="Date modified" type="date" name="modified" sortable="true"/>
					</qx:listheader>
				</qx:listview>
			</qx:pane>
		</qx:splitter>
	</qx:wbody>
</qx:window>
