<?xml version="1.0"?>
<a:dialog xmlns:a="http://www.innoscript.org/quix"
	title="Select Objects"
	resizable="true"
	close="true"
	bgcolor="menu"
	align="right"
	width="420"
	height="300"
	left="30%%"
	top="30%%">
	<a:script name="FileTrack Select Persons dialog script" src="%(ROOTURI)s/filetrack/selectpersons.js"></a:script>
	<a:wbody>
		<a:splitter width="100%%" spacing="0" height="100%%" orientation="h">
			<a:pane length="26">
				<a:toolbar width="100%%" height="100%%" bgcolor="menu">
					<a:tbbutton width="80" caption="%(sender)s" onclick="selectPersons.setPerson">
						<a:prop name="field_name" value="sender"></a:prop>
					</a:tbbutton>
					<a:tbbutton width="80" caption="%(receiver)s" onclick="selectPersons.setPerson">
						<a:prop name="field_name" value="receiver"></a:prop>
					</a:tbbutton>
					<a:tbbutton width="80" caption="%(currentOwner)s" onclick="selectPersons.setPerson">
						<a:prop name="field_name" value="currentOwner"></a:prop>
					</a:tbbutton>
					<a:tbbutton width="80" caption="+ %(cc)s" onclick="selectPersons.setCC">
					</a:tbbutton>
				</a:toolbar>
			</a:pane>
			<a:pane length="26">
				<a:field id="search_for" height="24" width="this.parent.getWidth()-24"></a:field>
				<a:flatbutton left="this.parent.getWidth()-24" width="24" height="24" img="images/find16.gif" onclick="selectPersons.searchPersons"></a:flatbutton>
			</a:pane>
			<a:pane length="-1">
				<a:selectlist id="search_results" multiple="true" width="100%%" height="100%%">
				</a:selectlist>
			</a:pane>
		</a:splitter>
	</a:wbody>
	<a:dlgbutton onclick="__closeDialog__" width="70" height="22" caption="%(OK)s"></a:dlgbutton>
</a:dialog>