<?xml version="1.0"?>
<a:dialog xmlns:a="http://www.innoscript.org/quix"
	title="%(TITLE)s" resizable="true" close="true"
	width="480" height="540"
	left="30%%" top="10%%">
	<a:script name="Generic Form Script" src="scripts/form_auto.js"></a:script>
	<a:script name="FileTrack Select Persons dialog script" src="%(ROOTURI)s/filetrack/selectpersons.js"></a:script>
	<a:wbody>
		<a:form action="%(URI)s" method="create">
			<a:rect width="100%%" height="100%%" padding="4,4,4,4">
			
				<a:label top="2" width="140" align="right" caption="%(entryDate)s:"></a:label>
				<a:datepicker left="140" width="120" name="entryDate" value="%(TODAY)s"></a:datepicker>
				
				<a:label top="2" left="260" width="100" align="right" caption="%(entryType)s:"></a:label>
				<a:combo left="360" name="entryType" menuheight="40" width="100">
					<a:option value="1" caption="%(INBOUND)s"></a:option>
					<a:option value="2" caption="%(OUTBOUND)s" selected="true"></a:option>
				</a:combo>
				
				<a:label top="32" align="right" width="80" caption="%(description)s:"></a:label>
				<a:field left="80" top="30" width="this.parent.getWidth()-80" name="description"></a:field>
				
				<a:hr top="60" width="100%%"></a:hr>
				
				<a:splitter top="65" orientation="v" spacing="10" width="100%%" height="200">
					<a:pane length="50%%">
				        <a:rect width="100%%" height="40">
				            <a:label width="80" height="20" caption="%(sender)s:"></a:label>
				            <a:field id="sender" name="sender" type="hidden" value="%(SENDER_ID)s"></a:field>
				            <a:field id="sender_name" top="20" width="this.parent.getWidth()-40" value="%(SENDER_NAME)s" readonly="true"></a:field>
				            <a:button top="20" left="this.parent.getWidth()-40" caption="..." width="20" height="20" disabled="" onclick="selectPersons.selectPersons"></a:button>
				            <a:button top="20" left="this.parent.getWidth()-20" img="images/cancel8.gif" width="20" height="20" disabled="" onclick="generic.clearReference1"></a:button>
				        </a:rect>
		
				        <a:rect top="45" width="100%%" height="40">
				            <a:label width="80" height="20" caption="%(receiver)s:"></a:label>
				            <a:field id="receiver" name="receiver" type="hidden" value="%(RECEIVER_ID)s"></a:field>
				            <a:field id="receiver_name" top="20" width="this.parent.getWidth()-40" value="%(RECEIVER_NAME)s" readonly="true"></a:field>
				            <a:button top="20" left="this.parent.getWidth()-40" caption="..." width="20" height="20" disabled="" onclick="selectPersons.selectPersons"></a:button>
				            <a:button top="20" left="this.parent.getWidth()-20" img="images/cancel8.gif" width="20" height="20" disabled="" onclick="generic.clearReference1"></a:button>
				        </a:rect>
		
						<a:rect top="95" width="100%%" height="100">
				            <a:splitter width="100%%" height="100%%" orientation="h" spacing="1">
				            	<a:pane length="20">
				            		<a:label caption="%(cc)s:"></a:label>
				            	</a:pane>
				                <a:pane length="-1">
				                    <a:selectlist id="cc" name="cc" multiple="true" posts="all" width="100%%" height="100%%">
				                    </a:selectlist>
				                </a:pane>
				                <a:pane length="20">
				                    <a:flatbutton width="70" height="20" caption="%(ADD)s..." onclick="selectPersons.selectPersons"></a:flatbutton>
				                    <a:flatbutton left="80" width="70" height="20" caption="%(REMOVE)s" onclick="generic.removeSelectedItems"></a:flatbutton>
				                </a:pane>
				            </a:splitter>
				        </a:rect>
				    </a:pane>
				    <a:pane length="-1">
						<a:label width="100" caption="%(aa)s:"></a:label>
						<a:field top="20" width="100%%" name="aa"></a:field>

						<a:label top="45" width="100" caption="%(senderDate)s:"></a:label>
						<a:datepicker top="65" width="100%%" name="senderDate"></a:datepicker>

						<a:label top="90" width="100" caption="%(senderCode)s:"></a:label>
						<a:field top="110" width="100%%" name="senderCode"></a:field>

				        <a:rect top="135" width="100%%" height="40">
				            <a:label width="80" height="20" caption="%(currentOwner)s:"></a:label>
				            <a:field id="currentOwner" name="currentOwner" type="hidden" value=""></a:field>
				            <a:field id="currentOwner_name" top="20" width="this.parent.getWidth()-40" value="" readonly="true"></a:field>
				            <a:button top="20" left="this.parent.getWidth()-40" caption="..." width="20" height="20" disabled="" onclick="selectPersons.selectPersons"></a:button>
				            <a:button top="20" left="this.parent.getWidth()-20" img="images/cancel8.gif" width="20" height="20" disabled="" onclick="generic.clearReference1"></a:button>
				        </a:rect>
				    </a:pane>
				</a:splitter>

				<a:tabpane top="265" width="100%%" height="this.parent.getHeight()-265">
					<a:tab caption="%(logEntryDocuments)s">
			            <a:multifile name="logEntryDocuments" width="100%%" height="100%%"></a:multifile>
					</a:tab>
					<a:tab caption="%(issues)s">
			            <a:splitter width="100%%" height="100%%" orientation="h">
			                <a:pane length="-1">
			                    <a:selectlist name="issues" multiple="true" posts="all" width="100%%" height="100%%">
			                        <a:prop name="SelectFrom" value="%(ISSUES_URI)s"></a:prop>
			                        <a:prop name="RelatedCC" value="%(ISSUES_CC)s"></a:prop>
			                    </a:selectlist>
			                </a:pane>
			                <a:pane length="24" disabled="">
			                    <a:flatbutton width="70" height="22" caption="%(ADD)s..." onclick="generic.selectItems"></a:flatbutton>
			                    <a:flatbutton left="80" width="70" height="22" caption="%(REMOVE)s" onclick="generic.removeSelectedItems"></a:flatbutton>
			                </a:pane>
			            </a:splitter>
					</a:tab>
					<a:tab caption="%(categories)s">
			            <a:splitter width="100%%" height="100%%" orientation="h">
			                <a:pane length="-1">
			                    <a:selectlist name="categories" multiple="true" posts="all" width="100%%" height="100%%">
			                        <a:prop name="SelectFrom" value="%(CATEGORIES_URI)s"></a:prop>
			                        <a:prop name="RelatedCC" value="%(CATEGORIES_CC)s"></a:prop>
			                    </a:selectlist>
			                </a:pane>
			                <a:pane length="24" disabled="">
			                    <a:flatbutton width="70" height="22" caption="%(ADD)s..." onclick="generic.selectItems"></a:flatbutton>
			                    <a:flatbutton left="80" width="70" height="22" caption="%(REMOVE)s" onclick="generic.removeSelectedItems"></a:flatbutton>
			                </a:pane>
			            </a:splitter>
					</a:tab>
					<a:tab caption="%(comments)s">
						<a:field type="textarea" width="100%%" height="100%%" name="comments"></a:field>
					</a:tab>
				</a:tabpane>
			</a:rect>
		</a:form>
	</a:wbody>
	<a:dlgbutton onclick="autoform.submit" width="70" height="22" caption="%(REPLY)s"></a:dlgbutton>
	<a:dlgbutton onclick="__closeDialog__" width="70" height="22" caption="%(CLOSE)s"></a:dlgbutton>
</a:dialog>