<?xml version="1.0"?>
<a:splitter xmlns:a="http://www.innoscript.org/quix" onload="filetrack.getIssues" orientation="h" spacing="0" width="100%%" height="100%%">
	<a:script name="FileTrack Issues script" src="%(ROOTURI)s/filetrack/issues.js"></a:script>
	<a:script name="FileTrack Search script" src="%(ROOTURI)s/filetrack/search.js"></a:script>
	<a:script name="FileTrack Issues Search script" src="%(ROOTURI)s/filetrack/issues_search.js"></a:script>
	<a:script name="FileTrack Page Navigation script" src="%(ROOTURI)s/filetrack/pagenav.js"></a:script>
	<a:pane length="24" padding="4,4,4,4" border="1" style="border-style:solid;border-color:menu menu gray menu">
		<a:xhtml><span style="font-size:12px;font-weight:bolder">%(ISSUES)s</span></a:xhtml>
	</a:pane>
	<a:pane length="-1">
		<a:tabpane width="100%%" height="100%%">
			<a:tab caption="%(RECORDS)s" padding="1,1,1,1">
				<a:splitter orientation="h" spacing="0" width="100%%" height="100%%">
					<a:pane length="26">
						<a:toolbar width="100%%" height="100%%" border="0">
							<a:tbbutton img="images/filenew.gif" caption="%(CREATE)s" width="80" onclick="filetrack.newIssue"></a:tbbutton>
							<a:tbsep></a:tbsep>
					    	<a:tbbutton img="images/reload16.gif" caption="%(REFRESH)s" width="80" onclick="filetrack.refresh"></a:tbbutton>
							<a:tbbutton id="filter" img="images/colorpicker16.gif" caption="%(FILTER)s" width="80" type="menu">
						    	<a:menuoption id="fv" type="radio" caption="%(SHOW_ALL)s" selected="true" onclick="filetrack.applyFilter">
									<a:prop name="filter" value=""></a:prop>
					    		</a:menuoption>
					    		<a:menuoption id="fv" type="radio" caption="%(SHOW_OPEN)s" onclick="filetrack.applyFilter">
									<a:prop name="filter" value="false"></a:prop>
					    		</a:menuoption>
					    		<a:menuoption id="fv" type="radio" caption="%(SHOW_CLOSED)s" onclick="filetrack.applyFilter">
									<a:prop name="filter" value="true"></a:prop>
					    		</a:menuoption>
					   		</a:tbbutton>
						</a:toolbar>
				    </a:pane>
					<a:pane length="-1">
						<a:contextmenu id="contextmenu" onshow="filetrack.issuescontext_show">
							<a:menuoption caption="%(CREATE)s" img="images/filenew.gif" onclick="filetrack.newIssue"></a:menuoption>
							<a:sep></a:sep>
							<a:menuoption caption="%(PROPERTIES)s" onclick="filetrack.showProps"></a:menuoption>
						</a:contextmenu>
						<a:listview id="issue_list" width="100%%" height="100%%" sortfunc="filetrack.getIssues" ondblclick="filetrack.loadItem">
							<a:prop name="page" type="int" value="1"></a:prop>
							<a:prop name="filter" value=""></a:prop>
							<a:listheader>
								<a:column width="24" caption="" type="img" name="image" resizable="false"></a:column>
								<a:column width="200" caption="%(displayName)s" name="displayName" bgcolor="#EFEFEF" sortable="true"></a:column>
								<a:column width="80" caption="%(issueStatus)s" type="img" name="issueStatus" align="center" sortable="true"></a:column>
								<a:column width="140" caption="%(DATEMOD)s" type="date" name="modified" sortable="true"></a:column>
							</a:listheader>
						</a:listview>
					</a:pane>
					<a:pane length="28">
						<a:rect top="center" left="center" width="180" height="100%%">
							<a:label id="page_num" width="54" height="18" border="1" top="5" left="60" align="center" caption="1" bgcolor="white" style="border-color:#999999" ondblclick="filetrack.selectpage"></a:label>
							<a:flatbutton id="first" width="24" height="24" top="center" left="0" img="images/2leftarrow16.gif" onclick="filetrack.firstpage"></a:flatbutton>
							<a:flatbutton id="previous" width="24" height="24" top="center" left="30" img="images/leftarrow16.gif" onclick="filetrack.previouspage"></a:flatbutton>
							<a:flatbutton id="next" width="24" height="24" top="center" left="120" img="images/rightarrow16.gif" onclick="filetrack.nextpage"></a:flatbutton>
							<a:flatbutton id="last" width="24" height="24" top="center" left="150" img="images/2rightarrow16.gif" onclick="filetrack.lastpage"></a:flatbutton>
						</a:rect>
					</a:pane>
				</a:splitter>						
			</a:tab>
			<a:tab caption="%(SEARCH)s" padding="1,1,1,1">
				<a:splitter spacing="0" orientation="h" width="100%%" height="100%%">
					<a:pane length="140" onoff="true">
						<a:rect left="center" width="360" height="100%%">
							<a:prop type="strlist" name="fields" value=""></a:prop>
							<a:label caption="%(displayName)s %(CONTAINS)s:" top="22" width="140" align="right"></a:label>
							<a:field id="displayName" left="140" top="22" width="180" disabled="true"></a:field>
							<a:field type="checkbox" left="320" top="22" onclick="filetrack.toggleSearchField"><a:prop name="f" value="displayName"></a:prop></a:field>
							
							<a:label caption="%(description)s %(CONTAINS)s:" top="44" width="140" align="right"></a:label>
							<a:field id="description" left="140" top="44" width="180" disabled="true"></a:field>
							<a:field type="checkbox" top="44" left="320" onclick="filetrack.toggleSearchField"><a:prop name="f" value="description"></a:prop></a:field>
						
							<a:label caption="%(issueStatus)s:" top="66" width="140" align="right"></a:label>
							<a:combo id="issueClosed" left="140" top="66" width="180" menuheight="40" disabled="true">
								<a:option value="0" caption="%(ISSUE_OPEN)s"></a:option>
								<a:option value="1" caption="%(ISSUE_CLOSED)s"></a:option>
							</a:combo>
							<a:field type="checkbox" top="66" left="320" onclick="filetrack.toggleSearchField"><a:prop name="f" value="issueClosed"></a:prop></a:field>
							
							<a:flatbutton img="images/find16.gif" top="100" left="center" width="100" height="26" caption="%(SEARCH)s" onclick="filetrack.searchIssues"></a:flatbutton>
						</a:rect>
					</a:pane>
					<a:pane length="-1">
						<a:listview id="search_results" width="100%%" height="100%%" ondblclick="filetrack.loadItem">
							<a:listheader>
								<a:column width="24" caption="" type="img" name="image" resizable="false"></a:column>
								<a:column width="200" caption="%(displayName)s" name="displayName" bgcolor="#EFEFEF" sortable="true"></a:column>
								<a:column width="80" caption="%(issueStatus)s" type="img" name="issueStatus" align="center" sortable="true"></a:column>
								<a:column width="140" caption="%(DATEMOD)s" type="date" name="modified" sortable="true"></a:column>
							</a:listheader>
						</a:listview>
					</a:pane>
				</a:splitter>
			</a:tab>
		</a:tabpane>
	</a:pane>
</a:splitter>